Locales['es'] = {
  -- Cloakroom
  ['cloakroom'] = 'Taquilla',
  ['citizen_wear'] = 'Ropa civil',
  ['police_wear'] = 'Ropa PFA',
  ['gilet_wear'] = 'Ropa PFA con chaleco reflectante',
  ['bullet_wear'] = 'Chaleco antibalas',
  ['no_outfit'] = 'No hay un uniforme que te quede.',
  ['open_cloackroom'] = '[E] para abrir el ropero',
  -- Armory
  ['remove_object'] = 'Quitar objeto',
  ['deposit_object'] = 'Colocar objeto',
  ['get_weapon'] = 'Coger arma',
  ['put_weapon'] = 'Depositar arma',
  ['buy_weapons'] = 'Comprar armas',
  ['armory'] = 'Arsenal',
  ['open_armory'] = 'Pulsa ~INPUT_CONTEXT~ para acceder a la armeria',
  ['armory_owned'] = 'Obtenido',
  ['armory_free'] = 'Gratis',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'Armeria - Comprar armas',
  ['armory_componenttitle'] = 'Armeria - Comprar Accesorios',
  ['armory_bought'] = 'Compraste %s por $%s',
  ['armory_money'] = 'No puedes permitirte este objeto',
  ['armory_hascomponent'] = 'Tienes el accesorio equipado.',
  ['get_weapon_menu'] = 'Armeria - Sacar armas',
  ['put_weapon_menu'] = 'Armeria - Depositar armas',
  -- Vehicles
  ['vehicle_menu'] = 'Vehículo',
  ['vehicle_blocked'] = 'Todos los puntos de aparición disponibles están bloqueados actualmente.',
  ['garage_prompt'] = '[E] para acceder Acciones de Vehículo.',
  ['garage_title'] = 'Acciones de Vehículo',
  ['garage_stored'] = 'En garaje',
  ['garage_notstored'] = 'Fuera de garaje',
  ['garage_storing'] = 'Estamos intentando eliminar el vehículo, asegúrese de que no haya jugadores alrededor de él.',
  ['garage_has_stored'] = 'El vehículo ha sido guardado en garaje.',
  ['garage_has_notstored'] = 'No se encontraron vehículos en propiedad.',
  ['garage_notavailable'] = 'Tu vehículo no esta en el garaje.',
  ['garage_blocked'] = 'No hay punto de aparición disponible.',
  ['garage_empty'] = 'Tu no tienes vehículos en tu garaje.',
  ['garage_released'] = 'Tu vehículo ha sido sacado del garaje.',
  ['garage_store_nearby'] = 'No hay vehículos cerca.',
  ['garage_storeditem'] = 'Abrir garaje',
  ['garage_storeitem'] = 'Guardar vehículo en garaje',
  ['garage_buyitem'] = 'Tienda de Vehículos',
  ['garage_notauthorized'] = 'No estás autorizado a comprar este tipo de vehículos.',
  ['helicopter_prompt'] = 'press [E] to access the Helicopter Actions.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Tienda de Vehículos',
  ['vehicleshop_confirm'] = '¿Querés comprar este vehículo?',
  ['vehicleshop_bought'] = 'Compraste %s por $%s',
  ['vehicleshop_money'] = 'No te podes permitir este vehículo',
  ['vehicleshop_awaiting_model'] = 'El vehículo esta siendo cargado por favor espere',
  ['confirm_no'] = 'No',
  ['confirm_yes'] = 'Si',
  -- Service
  ['service_max'] = 'No puedes ponerte de servicio el limite de oficiales es: %s/%s',
  ['service_not'] = 'No has entrado en servicio. Tendrás que cambiarte primero.',
  ['service_anonunce'] = 'Información de Servicio',
  ['service_in'] = 'Has entrado en servicio, bienvenido.',
  ['service_in_announce'] = 'Oficial %s ha entrado en servicio.',
  ['service_out'] = 'Has salido de servicio.',
  ['service_out_announce'] = 'Oficial %s ha salido de servicio.',
  -- Action Menu
  ['titulo_general'] = '<i class="fa-solid fa-person-military-rifle"></i> PFA | Menu general',
  ['citizen_interaction'] = '<i class="fas fa-user"></i> Interacción ciudadana',
  ['vehicle_interaction'] = '<i class="fas fa-car"></i> Interacción vehicular',
  ['object_spawner'] = '<i class="fas fa-cubes"></i> Sacar objeto',
  ['menu_esposas'] = '<i class="fa-solid fa-handcuffs"></i> Menu Esposas',
  ['menu_licencias'] = '<i class="fa-sharp fa-solid fa-id-badge"></i> Gestión Licencias',
  ['dar_licencia'] = '<i class="fa-solid fa-gun"></i> Dar licencia armas',
  ['boton_panico'] = '<i class="fa-solid fa-triangle-exclamation"></i> Botones Pánico',
  ['boton_gps'] = '<i class="fas fa-map-marker-alt"></i> GPS',
  ['alertas_menu'] = '<i class="fa-solid fa-bell"></i> Alertas',

  ['id_card'] = '<i class="fa-solid fa-id-card"></i> Documento de identidad',
  ['search'] = '<i class="fa-solid fa-person-circle-question"></i> Inspeccionar',
  ['handcuff'] = '<i class="fa-solid fa-handcuffs"></i> Poner/quitar Esposas',
  ['drag'] = '<i class="fa-solid fa-people-pulling"></i> Escoltar',
  ['put_in_vehicle'] = '<i class="fa-solid fa-car"></i> Meter en el vehículo',
  ['out_the_vehicle'] = '<i class="fa-solid fa-car"></i> Sacar del vehículo',
  ['fine'] = '<i class="fa-solid fa-clipboard"></i> Multa',
  ['unpaid_bills'] = '<i class="fa-solid fa-clipboard-list"></i> Administrar impagos',
  ['jail'] = '<i class="fa-solid fa-person-military-pointing"></i> Meter Carcel',
  ['license_check'] = '<i class="fa-sharp fa-solid fa-id-badge"></i> Ver licencias',
  ['license_revoke'] = '<i class="fa-sharp fa-solid fa-id-badge"></i> Revocar licencia',
  ['license_revoked'] = 'Tu %s ha sido revocada.',
  ['licence_you_revoked'] = 'Revocaste una %s que pertenecía a %s',
  ['no_players_nearby'] = 'No hay jugadores cerca',
  ['being_searched'] = 'Estás siendo cacheado por un Policía',
  -- Vehicle interaction
  ['vehicle_info'] = 'Información del vehículo',
  ['pick_lock'] = 'Forzar coche',
  ['vehicle_unlocked'] = 'Vehículo desbloqueado',
  ['no_vehicles_nearby'] = 'No hay vehículos cerca',
  ['impound'] = 'Embargar vehículo',
  ['impound_prompt'] = 'Pulsa ~INPUT_CONTEXT~ para cancelar el embargo',
  ['impound_canceled'] = 'Has cancelado el embargo',
  ['impound_canceled_moved'] = 'El embargo se ha cancelado por que el vehículo se ha movido',
  ['impound_successful'] = 'Has embargado el vehículo',
  ['search_database'] = '<i class="fa-solid fa-magnifying-glass"></i> Buscar coche por patente',
  ['search_database_title'] = 'Ingresá la patente (Ejemplo: XGV 890)',
  ['search_database_error_invalid'] = 'No es un numero valido revisa de nuevo',
  
  ['search_database_error_not_found'] = 'La patente insertada no corresponde a un vehículo registrado.',
  ['search_database_found'] = 'Este vehículo está registrado a nombre de %s',
  -- Traffic interaction
  ['traffic_interaction'] = 'Rutas de interacción',
  ['cone'] = 'Cono',
  ['barrier'] = 'Barrera',
  ['spikestrips'] = 'Pinchos',
  ['box'] = 'Caja',
  ['cash'] = 'Señal alto policia',
  -- ID Card Menu

  ['name'] = 'Nombre: %s',
  ['job'] = 'Trabajo: %s',
  ['sex'] = 'Sexo: %s',
  ['dob'] = 'Fecha: %s',
  ['height'] = 'Altura: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'unknown',
  ['male'] = 'Hombre',
  ['female'] = 'Mujer',
  -- Body Search Menu
  ['guns_label'] = '--- Armas ---',
  ['inventory_label'] = '--- Inventario ---',
  ['license_label'] = ' --- Licencias ---',
  ['confiscate'] = 'Confiscar %s',
  ['confiscate_weapon'] = 'Has confiscado una %s con %s balas',
  ['confiscate_inv'] = 'Confiscar %sx %s',
  ['confiscate_dirty'] = 'Confiscar dinero negro: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'Has confiscado %sx %s de %s',
  ['got_confiscated'] = '%sx %s fueron confiscados por %s',
  ['you_confiscated_account'] = 'Has confiscado $%s (%s) de %s',
  ['got_confiscated_account'] = '$%s (%s) fue confiscado por %s',
  ['you_confiscated_weapon'] = 'Has confiscado %s de %s con %s balas',
  ['got_confiscated_weapon'] = 'Tu %s con %s balas fue confiscado por %s',
  ['traffic_offense'] = 'Delito de tráfico',
  ['minor_offense'] = 'Delito menor',
  ['average_offense'] = 'Delito medio',
  ['major_offense'] = 'Delito grave',
  ['fine_total'] = 'Multa total: %s',
  -- Vehicle Info Menu
  ['plate'] = 'n°: %s',
  ['owner_unknown'] = 'Propietario: Desconocido',
  ['owner'] = 'Propietario: %s',
  -- Boss Menu
  ['open_bossmenu'] = '[E] para abrir el menú',
  ['quantity_invalid'] = 'cantidad invalida',
  ['have_withdrawn'] = 'retiraste %sx %s',
  ['have_deposited'] = 'depositaste %sx %s',
  ['quantity'] = 'cantidad',
  ['inventory'] = 'inventario',
  ['police_stock'] = 'almacen Policial',
  -- Misc
  ['remove_prop'] = '[E] para eliminar el objeto',
  ['map_blip'] = 'Comisaría P.F.A',
  ['unrestrained_timer'] = 'Sientes que las esposas pierden el agarre lentamente y se desvanecen.',
  -- Notifications
  ['alert_police'] = 'Alerta policía',
  ['phone_police'] = 'Policía',

  ['panicbuttonblip'] = 'BOTÓN DE PÁNICO',
}
