Locales['en'] = {
  ['no_hands_up']         = 'No tiene las manos levantadas',
  ['cash']                = '💶 Efectivo',
  ['black_money']         = '💰 Dinero negro',
  ['inventory']           = 'Inventario',
  ['target_inventory']    = 'Inventario del objetivo',
  ['steal']               = 'Robar',
  ['return']              = 'Regresar',
  ['action_choice']       = 'Accion',
  ['amount']              = 'Cantidad',
  ['too_far']             = 'Estas muy lejos!',
  ['no_players_nearby']   = 'No hay jugadores cercanos',
  ['ex_inv_lim_source']   = 'No tienes suficiente espacio en tu inventario',
  ['ex_inv_lim_target']   = 'El objetivo no tiene suficiente espacio',
  ['you_stole']           = 'Tu robaste',
  ['from_your_target']    = 'De tu objetivo',
  ['someone_stole']       = 'Alguien robo',
  ['invalid_quantity']    = 'Cantidad Invalida',
  ['confiscate_weapon'] = '%s「<span style="color:yellow;">%s</span>」',
}
