Locales['es'] = {
  -- Cloakroom
  ['cloakroom'] = 'Vestidor',
  ['citizen_wear'] = '👚 Ropa civil',
  ['police_wear'] = '👮 Ropa de tu Rango',
  ['gilet_wear'] = 'orange reflective jacket',
  ['bullet_wear'] = '🦺 Chaleco Antibalas',
  ['no_outfit'] = 'there\'s no uniform that fits you!',
  ['open_cloackroom'] = 'Presionar  ~INPUT_CONTEXT~para abrir la taquilla',
  -- Armory
  ['get_weapon'] = '[ 🎒 ] Inventario',
  ['put_weapon'] = 'Depositar arma',
  ['buy_weapons'] = 'Comprar armas',
  ['armory'] = 'Arsenal',
  ['open_armory'] = 'Presionar  ~INPUT_CONTEXT~para acceder a la armeria',
  ['armory_owned'] = 'Poseido',
  ['armory_free'] = 'Gratis',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'Armamento - Comprar arma',
  ['armory_componenttitle'] = 'Armamento - Accesorios de armas',
  ['armory_bought'] = 'Compraste un ~y~%s~s~ por ~g~$%s~s~',
  ['armory_money'] = 'No puedes pagar ese arma',
  ['armory_hascomponent'] = 'Ya tienes este accesorio equipado!',
  ['get_weapon_menu'] = 'Armamento - Retirar arma',
  ['put_weapon_menu'] = 'Armamento - Guardar arma',
  -- Vehicles
  ['vehicle_menu'] = 'Vehiculo',
  ['vehicle_blocked'] = 'Todos los puntos de aparicion disponibles están actualmente bloqueados!',
  ['garage_prompt'] = 'Presiona ~INPUT_CONTEXT~ para acceder a las ~y~acciones del vehiculo~s~.',
  ['garage_title'] = 'Acciones del vehículo',
  ['garage_stored'] = 'Guardado',
  ['garage_notstored'] = 'No esta en el garage',
  ['garage_storing'] = 'Estamos intentando guardar el vehículo, asegúrese de que no haya jugadores a su alrededor.',
  ['garage_has_stored'] = 'El vehiculo a sido guardado en el garage',
  ['garage_has_notstored'] = 'No se encontraron vehículos propios cerca',
  ['garage_notavailable'] = 'Tu vehiculo no esta guardado en el garage.',
  ['garage_blocked'] = 'No hay puntos de aparicion disponibles!',
  ['garage_empty'] = 'No tienes ningun vehiculo en tu garage.',
  ['garage_released'] = 'Su vehículo ha sido sacado del garaje.',
  ['garage_store_nearby'] = 'No hay vehiculos cerca.',
  ['garage_storeditem'] = 'Abrir garage',
  ['garage_storeitem'] = 'Guardar vehiculo en el garage',
  ['garage_buyitem'] = 'Tienda de vehiculos',
  ['garage_notauthorized'] = 'No estas autorizado a comprar este tipo de vehículos.',
  ['helicopter_prompt'] = 'Presiona ~INPUT_CONTEXT~ para acceder a las ~y~acciones del helicoptero~s~.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Tienda de vehiculos',
  ['vehicleshop_confirm'] = '¿Quieres comprar este vehiculo?',
  ['vehicleshop_bought'] = 'Haz comprado ~y~%s~s~ por ~r~$%s~s~',
  ['vehicleshop_money'] = 'No puedes pagar este vehículo',
  ['vehicleshop_awaiting_model'] = 'El vehiculo esta actualmente ~g~cargando y descargando~s~ porfavor espere',
  ['confirm_no'] = 'No',
  ['confirm_yes'] = 'Si',
  -- Service
  ['service_max'] = 'you cannot enter service, max officers in service: %s/%s',
  ['service_not'] = 'you have not entered service! You\'ll have to get changed first.',
  ['service_anonunce'] = 'service information',
  ['service_in'] = 'you\'ve entered service, welcome!',
  ['service_in_announce'] = 'operator ~y~%s~s~ has entered service!',
  ['service_out'] = 'you have left service.',
  ['service_out_announce'] = 'operator ~y~%s~s~ has left their service.',
  -- Action Menu
  ['citizen_interaction'] = 'Interacción ciudadana',
  ['vehicle_interaction'] = 'Interacción vehículo',
  ['object_spawner'] = 'Colocar objetos',

  ['id_card'] = 'Documento de identidad',
  ['search'] = 'Buscar',
  ['handcuff'] = 'Poner/quitar Esposas',
  ['drag'] = 'escoltar',
  ['put_in_vehicle'] = 'Meter en el vehículo',
  ['out_the_vehicle'] = 'Sacar del vehículo',
  ['fine'] = 'Multa',
  ['unpaid_bills'] = 'Multas Inpagas',
  ['communityservice'] = 'Servicio Comunitario',
  ['license_check'] = 'Revisando licencia',
  ['license_revoke'] = 'Licencia Retirada',
  ['license_revoked'] = 'tu ~b~%s~s~ a sido ~y~Retirada~s~!',
  ['licence_you_revoked'] = 'has retirado la ~b~%s~s~ de ~y~%s~s~',
  ['no_players_nearby'] = 'no hay jugadores cerca',
  ['being_searched'] = 'tu estas siendo ~y~cacheado~s~ por la ~b~Policia~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'Información del vehículo',
  ['pick_lock'] = 'Forzar coche',
  ['vehicle_unlocked'] = 'Vehículo desbloqueado~s~',
  ['no_vehicles_nearby'] = 'No hay vehículos cerca',
  ['impound'] = 'Confiscar',
  ['impound_prompt'] = 'Presiona ~INPUT_CONTEXT~ para cancelar ~y~impound~s~',
  ['impound_canceled'] = 'has dejado de confiscar',
  ['impound_canceled_moved'] = 'te has movido y dejaste de confiscar',
  ['impound_successful'] = 'has confiscado el vehiculo',
  ['search_database'] = 'Patente Info',
  ['search_database_title'] = 'vehicle information - search with registration number',
  ['search_database_error_invalid'] = 'that is ~r~not~s~ a ~y~valid~s~ registration number',
  -- Traffic interaction
  ['traffic_interaction'] = 'Rutas de interacción',
  ['cone'] = 'Cono',
  ['barrier'] = 'Barrera',
  ['box'] = 'Caja',
  ['barrier1'] = 'Barrera Dura',
  -- ID Card Menu
  ['name'] = 'name: %s',
  ['job'] = 'job: %s',
  ['sex'] = 'sex: %s',
  ['dob'] = 'DOB: %s',
  ['height'] = 'height: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'unknown',
  ['male'] = 'male',
  ['female'] = 'female',
  -- Body Search Menu
  ['guns_label'] = '--- Armas ---',
  ['inventory_label'] = '--- Inventario ---',
  ['license_label'] = ' --- Licenses ---',
  ['confiscate'] = 'confiscar %s',
  ['confiscate_weapon'] = 'confiscate %s with %s bullets',
  ['confiscate_inv'] = 'confiscar %sx %s',
  ['confiscate_dirty'] = 'confiscar dinero negro: <span style="color:red;">€%s</span>',
  ['you_confiscated'] = 'you confiscated ~y~%sx~s~ ~b~%s~s~ from ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ were confiscated by ~y~%s~s~',
  ['you_confiscated_account'] = 'you confiscated ~g~€%s~s~ (%s) from ~b~%s~s~',
  ['got_confiscated_account'] = '~g~€%s~s~ (%s) was confiscated by ~y~%s~s~',
  ['you_confiscated_weapon'] = 'you confiscated ~b~%s~s~ from ~b~%s~s~ with ~o~%s~s~ bullets',
  ['got_confiscated_weapon'] = 'your ~b~%s~s~ with ~o~%s~s~ bullets was confiscated by ~y~%s~s~',
  ['traffic_offense'] = 'Delito de tráfico',
  ['minor_offense'] = 'Delito menor',
  ['average_offense'] = 'Delito medio',
  ['major_offense'] = 'Delito grave',
  ['fine_total'] = 'Multa total: %s',
  -- Vehicle Info Menu
  ['plate'] = 'n°: %s',
  ['owner_unknown'] = 'propietario: Desconocido',
  ['owner'] = 'propietario: %s',
  ['billing'] = 'Facturacion',
  -- Boss Menu
  ['open_bossmenu'] = 'presionar ~INPUT_CONTEXT~ para abrir el menú',
  ['quantity_invalid'] = 'cantidad invalida',
  ['have_withdrawn'] = 'you have withdrawn ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'you have deposited ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'cantidad',
  ['inventory'] = 'inventario',
  ['police_stock'] = 'almacen Policial',
  -- Misc
  ['remove_prop'] = 'presionar ~INPUT_CONTEXT~ para eliminar el objeto',
  ['map_blip'] = 'comisaría de policía',
  ['unrestrained_timer'] = 'you feel your handcuffs slowly losing grip and fading away.',
  -- Notifications
  ['alert_police'] = 'alerta policia',
  ['phone_police'] = 'policia',
}
