<!-- DONT TOUCH ANYTHING HERE --><!-- DONT TOUCH ANYTHING HERE --><!-- DONT TOUCH ANYTHING HERE --><!-- DONT TOUCH ANYTHING HERE --><!-- DONT TOUCH ANYTHING HERE -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WaveShield</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins&amp;amp;amp;display=swap" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/quasar@2.1.0/dist/quasar.prod.css" type="text/css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Material+Icons"/>
    <style>

        #screenshot {
            position: absolute;
            right: 0px;
            bottom: 0px;
            width: 25%;
            height: 25%;
            margin-bottom: 2%;
            margin-right: 2%;
            display: none;

        }
        .success {
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;

            background-color: rgba(23, 23, 23, 80%);
            border-left: 5px solid #4cb151
        }

        .info {
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;

            background-color: rgba(23, 23, 23, 80%);
            border-left: 5px solid #2197f2
        }

        .error {
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;

            background-color: rgba(23, 23, 23, 80%);
            border-left: 5px solid #f44236
        }

        .warn {
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;

            background-color: rgba(23, 23, 23, 80%);
            border-left: 5px solid #f8c434
        }

    </style>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <script src='https://unpkg.com/tesseract.js@v2.1.0/dist/tesseract.min.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@3/dist/vue.global.prod.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/quasar@2.1.0/dist/quasar.umd.prod.js" defer></script>
    <script type="module" src="index.js"></script>
</head>
<body style="font-family: 'Poppins', sans-serif">
<div id="q-app" style="min-height: 100vh"></div>
<div id = "screen"><img id = "screenshot" src = ""></div>
</body>
</html>

<!-- DONT TOUCH ANYTHING HERE --><!-- DONT TOUCH ANYTHING HERE --><!-- DONT TOUCH ANYTHING HERE --><!-- DONT TOUCH ANYTHING HERE --><!-- DONT TOUCH ANYTHING HERE -->