Locales['en'] = {

	['robbery_cancelled'] = '¡El robo ha sido cancelado!',
	['shop_robbery'] = 'Robo en joyería',
	['press_to_rob'] = 'Dispara para iniciar el robo',
	['seconds_remaining'] = '~w~ segundos restantes',
	['robbery_cancelled_at'] = '~r~ el robo ha sido cancelado en: ~b~',
	['robbery_has_cancelled'] = '~r~ el robo ha sido cancelado: ~b~',
	['already_robbed'] = 'La Joyeria ya ha sido robada. Espere: ~b~',
	['seconds'] = ' segundos.',
	['rob_in_prog'] = '~r~ robo en curso en: ~b~',
	['started_to_rob'] = 'Tu comenzaste el robo',
	['do_not_move'] = '¡Toma las joyas de las ventanas!',
	['alarm_triggered'] = 'la alarma se ha disparado',
	['hold_pos'] = 'cuando hayas recogido todas las joyas, ¡huye!',
	['robbery_complete'] = '~r~ ¡El robo ha tenido éxito! ~S~ ~h~ ¡Huye! ',
	['robbery_complete_at'] = '~r~ El robo ha tenido éxito en: ~b~',
	['min_two_police'] = 'debe haber al menos ~b~',
	['min_two_police2'] = ' ~w~policías en la ciudad para robar.',
	['robbery_already'] = '~r~Ya se está produciendo un robo.',
	['robbery_has_ended'] = 'Robo terminado',
	['end'] = '¡Las joyas han sido robadas!',
	['notenoughgold'] = '~r~¡No tienes suficientes joyas!',
	['copsforsell'] = 'debe haber al menos ~b~',
	['copsforsell2'] = ' ~w~policías en la ciudad para vender.',
	['goldsell'] = '~y~Joyas ~s~ venta en curso',
	['field'] = 'Pulsa ~y~ E ~s~ para ~o~ coleccionar ~s~ las joyas',
	['collectinprogress'] = 'Colección de joyas en curso ...',
	['lester'] = '~g~¡Has robado joyas! ¡Ahora trae joyas a ~r~ Lester!',
	['jewelsblipmap'] = 'Joyas',
	['press_to_collect'] = 'coleccionar joyas',
	['smash_case'] = 'ventanas rotas',
	['press_to_sell'] = 'Pulsa ~INPUT_PICKUP~ para vender joyas.',
	['need_bag'] = '¡Necesitas un ~b~Bolso! ~w~Ve a la tienda de ropa más cercana.'

}
