Locales['fr'] = {
    -- Cloakroom
    ['cloakroom']                = 'Vestidor',
    ['citizen_wear']             = 'Vestirse de civil',
    ['barman_outfit']            = 'Traje de barman',
    ['dancer_outfit_1']          = 'Ropa de baile 1',
    ['dancer_outfit_2']          = 'Ropa de baile 2',
    ['dancer_outfit_3']          = 'Ropa de baile 3',
    ['dancer_outfit_4']          = 'Ropa de baile 4',
    ['dancer_outfit_5']          = 'Ropa de baile 5',
    ['dancer_outfit_6']          = 'Ropa de baile 6',
    ['dancer_outfit_7']          = 'Ropa de baile 7',
    ['no_outfit']                = 'No hay uniforme para tu talla...',
    ['open_cloackroom']          = 'Seguir adelante ~INPUT_CONTEXT~ para cambiarte',

    -- Vault  
    ['get_weapon']               = 'Coger arma',
    ['put_weapon']               = 'Depositar arma',
    ['get_weapon_menu']          = 'Seguro - coger arma',
    ['put_weapon_menu']          = 'Depósito de armas',
    ['get_object']               = 'Coger objeto',
    ['put_object']               = 'Depositar objeto',
    ['vault']                    = 'Despensa',
    ['open_vault']               = 'Seguir adelante ~INPUT_CONTEXT~ para acceder ala despensa',

    -- Fridge  
    ['get_object']               = 'Coger objeto',
    ['put_object']               = 'Depositar objeto',
    ['fridge']                   = 'Frigorifico',
    ['open_fridge']              = 'Seguir adelante ~INPUT_CONTEXT~ para acceder a la nevera',
    ['unicorn_fridge_stock']     = 'Frigorifico du Vanilla Unicorn',
    ['fridge_inventory']         = 'Contenido de la nevera',

    -- Shops  
    ['shop']                     = 'Tienda de Vanilla Unicorn',
    ['shop_menu']                = 'Presione ~INPUT_CONTEXT~ para acceder a la tienda.',
    ['bought']                   = 'Tú compraste ~b~1x ',
    ['not_enough_money']         = 'No tienes suficiente dinero.',
    ['max_item']                 = 'Ya tienes suficiente contigo.',

    -- Vehicles  
    ['vehicle_menu']             = 'Véhiculo',
    ['vehicle_out']              = ' Ya hay un vehículo afuera',
    ['vehicle_spawner']          = 'Presione ~INPUT_CONTEXT~ para sacar un vehículo',
    ['store_vehicle']            = 'Presione ~INPUT_CONTEXT~ para guardar el vehículo',
    ['service_max']              = 'Servicio completo : ',
    ['spawn_point_busy']         = 'Un vehículo ocupa el punto de salida.',

    -- Boss Menu  
    ['take_company_money']       = 'Retirar dinero de la compañía',
    ['deposit_money']            = 'Depositar dinero',
    ['amount_of_withdrawal']     = 'Depositar dinero',
    ['invalid_amount']           = 'Cantidad invalido',
    ['amount_of_deposit']        = 'Cantidad del depósito',
    ['open_bossmenu']            = 'Presione ~INPUT_CONTEXT~ para abrir el menú',
    ['invalid_quantity']         = 'Cantidad inválida',
    ['you_removed']              = 'has retirado x',
    ['you_added']                = 'Tu Depositaste x',
    ['quantity']                 = 'Cantidad',
    ['inventory']                = 'Inventario',
    ['unicorn_stock']            = 'Stock de Vanilla Unicorn',

    -- Billing Menu  
    ['billing']                  = 'Factura',
    ['no_players_nearby']        = 'Ningún jugador cerca',
    ['billing_amount']           = 'Cantidad de la factura',
    ['amount_invalid']           = 'Cantidad invalida',

    -- Crafting Menu  
    ['crafting']                 = 'Mixologie',
    ['martini']                  = 'Martini blanc',
    ['icetea']                   = 'Ice Tea',
    ['drpepper']                 = 'Dr. Pepper',
    ['saucisson']                = 'Saucisson',
    ['grapperaisin']             = 'Grappe de raisin',
    ['energy']                   = 'Energy Drink',
    ['jager']                    = 'Jägermeister',
    ['limonade']                 = 'Limonade',
    ['vodka']                    = 'Vodka',
    ['ice']                      = 'Glaçon',
    ['soda']                     = 'Soda',
    ['whisky']                   = 'Whisky',
    ['rhum']                     = 'Rhum',
    ['tequila']                  = 'Tequila',
    ['menthe']                   = 'Menthe',
    ['jusfruit']                 = 'Jus de fruits',
    ['jagerbomb']                = 'Jägerbomb',
    ['bolcacahuetes']            = 'Cacahuètes',
    ['bolnoixcajou']             = 'Noix de cajou',
    ['bolpistache']              = 'Pistaches',
    ['bolchips']                 = 'Chips',
    ['jagerbomb']                = 'Jägerbomb',
    ['golem']                    = 'Golem',
    ['whiskycoca']               = 'Whisky-coca',
    ['vodkaenergy']              = 'Vodka-energy',
    ['vodkafruit']               = 'Vodka-jus de fruits',
    ['rhumfruit']                = 'Rhum-jus de fruits',
    ['teqpaf']                   = 'Teq\'paf',
    ['rhumcoca']                 = 'Rhum-coca',
    ['mojito']                   = 'Mojito',
    ['mixapero']                 = 'Mix Apéro',
    ['metreshooter']             = 'Mètre de shooter',
    ['jagercerbere']             = 'Jäger Cerbère',
    ['assembling_cocktail']      = 'Mélange des différents ingrédients en cours !',
    ['craft_miss']               = 'Malheureux échec du mélange...',
    ['not_enough']               = 'Pas assez de ~r~ ',
    ['craft']                    = 'Mélange terminé de ~g~',

    -- Misc  
    ['map_blip']                 = 'Vanilla Unicorn',
    ['unicorn']                  = 'Vanilla Unicorn',

    -- Phone  
    ['unicorn_phone']            = 'Unicorn',
    ['unicorn_customer']         = 'Citizen',

    -- Teleporters
    ['e_to_enter_1']             = 'Presione ~INPUT_PICKUP~ para ir detrás de la barra',
    ['e_to_exit_1']              = 'Presione ~INPUT_PICKUP~ para pasar la barra.',
    ['e_to_enter_2']             = 'Presione ~INPUT_PICKUP~ para subir al techo.',
    ['e_to_exit_2']              = 'Presione ~INPUT_PICKUP~ para ir a las oficinas.',
      -- Action Men
  ['id_card'] = 'Documento de identidad',
  ['search'] = 'Buscar',
  ['handcuff'] = 'Esposar',
  ['uncuff'] = 'Quitar esposas',
  ['drag'] = 'Escoltar',
  ['put_in_vehicle'] = 'Meter en el vehiculo',
  ['out_the_vehicle'] = 'Sacar del vehiculo',
  ['fine'] = 'Multa',
  ['jail'] = 'Carcel',
  ['unpaid_bills'] = 'Multas impagadas',
  ['license_check'] = 'Ver licencias',
  ['license_revoke'] = 'Quitar licencia',
  ['license_revoked'] = 'Te ~b~%s~s~ han ~y~quitado la~s~!',
  ['licence_you_revoked'] = 'Has confiscado ~b~%s~s~ que pertenecía a ~y~%s~s~',
  ['no_players_nearby'] = 'No hay jugadores cerca',
  ['being_searched'] = 'Eres ~y~Buscado(e)~s~ por la ~b~policia~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'Informacion del vehiculo',
  ['pick_lock'] = 'Vehiculo de gancho',
  ['vehicle_unlocked'] = 'Vehiculo ~g~desbloqueado~s~',
  ['no_vehicles_nearby'] = 'No hay vehiculos cerca',
  ['impound'] = 'Vehiculo incautado',
  ['impound_prompt'] = 'Pulsa ~INPUT_CONTEXT~ para cancelar la ~y~incautacion del vehiculo~s~',
  ['impound_canceled'] = 'Cancelado',
  ['impound_canceled_moved'] = 'La incautación fue cancelada porque el vehículo se movió.',
  ['impound_successful'] = 'Entraste en el vehiculo',
  ['search_database'] = 'Información del vehículo',
  ['search_database_title'] = 'Informacion del vehiculo - busqueda por matricula',
  ['search_database_error_invalid'] = 'Esta ~r~no es~s~ una ~y~matricula valida~s~',
  ['search_database_error_not_found'] = 'Esta ~y~matricula ~s~no~r~ esta ~s~ registrada!',
  ['search_database_found'] = 'El vehiculo esta ~y~registrado~s~ por ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'Interacion vial',
  ['cone'] = 'Cono',
  ['barrier'] = 'Barrera',
  ['spikestrips'] = 'Grada',
  ['box'] = 'Caja',
  ['cash'] = 'Caja de dinero',
  -- ID Card Menu
  ['name'] = 'Nombre: %s',
  ['job'] = 'Profesion: %s',
  ['sex'] = 'Sexo: %s',
  ['dob'] = 'DOB: %s',
  ['height'] = 'Tamaño: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'Desconocido',
  ['male'] = 'Hombre',
  ['female'] = 'Mujer',
  -- Body Search Menu
  ['guns_label'] = '--- Armas ---',
  ['inventory_label'] = '--- Inventario ---',
  ['license_label'] = ' --- Licencias ---',
  ['confiscate'] = 'Confiscar %s',
  ['confiscate_weapon'] = 'Confiscar %s con %s balas',
  ['confiscate_inv'] = 'Confiscado %sx %s',
  ['confiscate_dirty'] = 'Confiscar dinero sucio: <span style="color:red;">€%s</span>',
  ['you_confiscated'] = 'Has confiscado ~y~%sx~s~ ~b~%s~s~ de ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ Fueron confiscados por ~y~%s~s~',
  ['you_confiscated_account'] = 'Has confiscado ~g~$%s~s~ (%s) de ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) Fueron confiscados por ~y~%s~s~',
  ['you_confiscated_weapon'] = 'Has confiscado ~b~%s~s~ de ~b~%s~s~ con ~o~%s~s~ balas',
  ['got_confiscated_weapon'] = 'Su ~b~%s~s~ con ~o~%s~s~ balas fueron confiscadas por ~y~%s~s~',
  ['traffic_offense'] = 'Leyes de transito',
  ['minor_offense'] = 'Delito menor',
  ['average_offense'] = 'Delito medio',
  ['major_offense'] = 'Delito grave',
  ['fine_total'] = 'Multa: %s',
    
}
