Locales['es'] = {
    ['title'] = '<i class="fa-solid fa-user fa-bounce"></i> Menu Personal',
    ['headerJob'] = '<span style="color:green">--- Trabajo ---</span>',
    ['headerGeneral'] = '<span style="color:green">--- General ---</span>',
    ['headerIds'] = '<span style="color:green">--- IDs ---</span>',
    ['headerLicenses'] = '<span style="color:green">--- Documentos ---</span>',
    ['showid'] = '<i class="fa-regular fa-id-card"></i> Mostrar DNI',
    ['seeid'] = '<i class="fa-solid fa-eye"></i> Ver tu DNI',
    ['infoLicenses'] = '<i class="fa-sharp fa-solid fa-id-badge"></i> Ver/Mostrar licencias',
    ['seeguns'] = '<i class="fa-solid fa-eye"></i> Ver licencia de armas',
    ['showguns'] = '<i class="fa-solid fa-id-badge"></i> Mostrar licencia de armas',
    ['billing'] = '<i class="fa-solid fa-clipboard"></i> Multas',
    ['invoices'] = '<i class="fa-solid fa-clipboard"></i> Multas',
    ['invoices_item'] = '$%s',
    ['received_invoice'] = 'Has recibido una <span style="color:red">factura/multa</span>.',
    ['paid_invoice'] = 'Has pagado una factura/multa de $%s',
    ['received_payment'] = 'Has recibido un pago de $%s',
    ['player_not_online'] = 'El jugador no está conectado.',
    ['no_money'] = 'No tienes suficiente dinero.',
    ['target_no_money'] = 'El jugador no tiene suficiente dinero para pagar la factura!',
    ['titleInfo'] = 'Documentos',
    -- HOSPI REVIVE
    ['press_to_heal']               = "~r~[E]~s~ Obtener asistencia del SAME. ~g~$4000",
    ['not_enough_money']            = 'No tienes suficiente dinero',
    ['successfully_paid']           = 'El doctor te ha revisado!',
    ['player_is_not_dead']          = 'No estás muerto',
    ['enough_ems']                  = 'Hay muchos EMS, por favor busca uno!',
    ['doctor_checking_you']         = 'El doctor te está revisando...'
}