Locales['en'] = {
  ['shop_robbery'] = 'robo a tienda',
  ['press_to_rob'] = 'Presiona ~INPUT_CONTEXT~ para ~o~robar~s~ ~b~%s~s~',
  ['robbery_timer'] = 'Robo: ~r~%s~s~ segundos restantes',
  ['recently_robbed'] = 'Esta tienda fue robada recientemente. Espera ~y~%s~s~ antes de poder robarla de nuevo',
  ['rob_in_prog'] = '~r~Robo en proceso en ~b~%s~s~',
  ['started_to_rob'] = 'Has empezado a robar el/la ~y~%s~s~',
  ['alarm_triggered'] = 'La alarma ha sido activada!',
  ['robbery_complete'] = '~r~El robo salió bien~s~, has ~o~robado~s~ ~g~%s€~s~',
  ['robbery_complete_at'] = '~r~Robo finalizado en ~y~%s~s~',
  ['robbery_cancelled'] = 'El ~o~robo~s~ ha sido cancelado!',
  ['robbery_cancelled_at'] = '~r~El robo en ~b~%s~s~ ha sido cancelado!',
  ['min_police'] = 'Se necesitan ~b~%s gendarmes~s~ activos para poder robar.',
  ['robbery_already'] = '~r~Ya hay un robo en progreso.',
  ['no_threat'] = 'Sin pistola el encargado de la tienda no te tiene miedo...',
}
