Translation = {}
----------------------------------------------------------------
Translation = {
    ['de'] = {
        ['used_clip'] = 'Du hast ~y~%s~s~ verwendet.',
        ['used_attachment'] = 'Du hast ~y~%s~s~ an der Waffe angebracht.',
        ['added_tint'] = 'Du hast deine Waffe ~y~%s~s~ gefärbt.',
        ['used_attachment_remover'] = 'Du hast Waffenkomponente ~y~%s~s~ entfernt.',
        ['removed_tint'] = 'Du hast die Farbe deiner Waffe entfernt.',
        
        ['check_maxammo'] = 'Die Waffe hat bereits genug Munition.',
        ['no_weapon'] = 'Du hast keine Waffe in der Hand.',
        ['not_correct_weapon'] = 'Diese Munition ist für diese Waffe nicht geeignet.',
        ['no_component'] = 'Du hast diese Komponente nicht.',
        ['not_correct_component'] = 'Diese Komponente ist für diese Waffe nicht geeignet.',
        ['no_ammo'] = 'Du hast kein passendes Magazin dabei.',
        ['has_component'] = 'Du hast diese Komponente bereits an der Waffe.',

        -- Menu --
        ['weapon_components'] = 'Waffen Komponenten',
        ['components'] = 'Komponenten',
        ['remove_components'] = 'Entferne Waffen Komponenten',
        ['scope'] = 'Visier',
        ['grip'] = 'Griff',
        ['flashlight'] = 'Licht',
        ['clip_extended'] = 'Erweitertes Magazin',
        ['suppressor'] = 'Schalldämpfer',
        ['luxary_finish'] = 'Luxus Design',
        ['remove_scope'] = 'Entferne Visier',
        ['remove_grip'] = 'Entferne Griff',
        ['remove_flashlight'] = 'Entferne Licht',
        ['remove_clip_extended'] = 'Entferne Erweitertes Magazin',
        ['remove_suppressor'] = 'Entferne Schalldämpfer',
        ['remove_luxary_finish'] = 'Entferne Luxus Design',
        ['tint'] = 'Farbe',
        ['remove_tint'] = 'Entferne Farbe',
    },
    ['en'] = {
        ['used_clip'] = 'Has usado ~y~%s~s~.',
        ['used_attachment'] = 'Has usado ~y~%s~s~.',
        ['added_tint'] = 'Has coloreado tu Arma con color ~y~%s~s~.',
        ['used_attachment_remover'] = 'You removed a Weaponcomponent: ~y~%s~s~.',
        ['removed_tint'] = 'You removed the color of your Weapon.',

        ['check_maxammo'] = 'Ya tienes suficientes balas en tu arma.',
        ['no_weapon'] = 'No tienes un arma en la mano.',
        ['not_correct_weapon'] = 'No tienes municiones para tu arma.',
        ['no_component'] = "No tienes este componente.",
        ['not_correct_component'] = 'Este componente no es adecuado para esta arma.',
        ['no_ammo'] = 'No tienes un cargador contigo.',
        ['has_component'] = 'Ya tienes este Componente integrado en el Arma.',

        -- Menu --
        ['weapon_components'] = 'Componentes de armas',
        ['components'] = 'Componentes',
        ['remove_components'] = 'Eliminar componentes de armas',
        ['scope'] = 'Mira',
        ['grip'] = 'Grip',
        ['flashlight'] = 'Linterna',
        ['clip_extended'] = 'Cargador Extendido',
        ['suppressor'] = 'Supresor',
        ['luxary_finish'] = 'Luxury Finish',
        ['remove_scope'] = 'Eliminar Mira',
        ['remove_grip'] = 'Eliminar Grip',
        ['remove_flashlight'] = 'Eliminar Linterna',
        ['remove_clip_extended'] = 'Eliminar cargador extendido',
        ['remove_suppressor'] = 'Eliminar silenciador',
        ['remove_luxary_finish'] = 'Eliminar Luxury Finish',
        ['tint'] = 'Color',
        ['remove_tint'] = 'Remover Color',
    },
    ['pl'] = {

        ['used_clip'] = 'Użyłeś ~y~%s~s~ Magazynek.',
        ['used_attachment'] = 'Użyłeś ~y~%s~s~ Części.',
        ['added_tint'] = 'Pokolorowałeś swoją Broń ~y~%s~s~.',
        ['used_attachment_remover'] = 'Usunąłeś ~y~%s~s~.',
        ['removed_tint'] = 'Usunąłeś kolor ze swojej Broni.',

        ['check_maxammo'] = 'Masz już wystarczająco dużo kul w swojej broni.',
        ['no_weapon'] = 'Nie masz broni w ręku.',
        ['not_correct_weapon'] = 'Ta amunicja nie nadaje się do tej broni.',
        ['no_component'] = "Nie masz tego komponentu.",
        ['not_correct_component'] = 'Ten komponent nie nadaje się do tej broni.',
        ['no_ammo'] = 'Nie masz przy sobie magazynka.',
        ['has_component'] = 'Masz już ten komponent zamontowany na broni.',

        -- Menu --
        ['weapon_components'] = 'Komponenty do broni',
        ['components'] = 'Komponenty',
        ['remove_components'] = 'Usuń elementy broni',
        ['scope'] = 'Celownik',
        ['grip'] = 'Uchwyt',
        ['flashlight'] = 'Lataraka',
        ['clip_extended'] = 'Powiększony Magazynek',
        ['suppressor'] = 'Tłumik',
        ['luxary_finish'] = 'Luksusowa skórka',
        ['remove_scope'] = 'Usuń celownik',
        ['remove_grip'] = 'Usuń chwyt',
        ['remove_flashlight'] = 'Usuń latarke',
        ['remove_clip_extended'] = 'Usuń powiększony magazynek',
        ['remove_suppressor'] = 'Usuń tłumik',
        ['remove_luxary_finish'] = 'Usuń skórkę ',
        ['tint'] = 'Kolor',
        ['remove_tint'] = 'Usuń kolor',

    },
}