Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Vestidor',
  ['citizen_wear'] = 'Conjunto Diario',
  ['police_wear'] = 'Conjunto de Policia',
  ['gilet_wear'] = 'Chaleco reflectivo anaranjado',
  ['bullet_wear'] = 'Chaleco antibalas',
  ['no_outfit'] = 'No hay uniforme disponible!',
  ['open_cloackroom'] = 'press ~INPUT_CONTEXT~ to change ~y~clothes~s~.',
  -- Armory
  ['remove_object'] = 'Retirar objeto',
  ['deposit_object'] = 'Depositar objeto',
  ['get_weapon'] = 'Retirar arma',
  ['put_weapon'] = 'Guardar arma',
  ['buy_weapons'] = 'Comprar armas',
  ['armory'] = 'Armeria',
  ['open_armory'] = 'press ~INPUT_CONTEXT~ to access the ~y~Armory~s~.',
  ['armory_owned'] = 'Comprada',
  ['armory_free'] = 'Gratis',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'Armeria - Comprar arma',
  ['armory_componenttitle'] = 'Armeria - Accesorios de arma',
  ['armory_bought'] = 'Has comprado ~y~%s~s~ for ~g~$%s~s~',
  ['armory_money'] = 'No tienes suficiente dinero para comprar este arma',
  ['armory_hascomponent'] = 'Ya lo tienes!',
  ['get_weapon_menu'] = 'Armeria - Retirar arma',
  ['put_weapon_menu'] = 'Armeria - Guardar arma',
  -- Vehicles
  ['vehicle_menu'] = 'Vehiculos',
  ['vehicle_blocked'] = 'Todos los puntos de spaawn de vehiculos estan ocupados',
  ['garage_prompt'] = 'press ~INPUT_CONTEXT~ to access the ~y~Vehicle Actions~s~.',
  ['garage_title'] = 'Acciones del vehiculo',
  ['garage_stored'] = 'Guardado',
  ['garage_notstored'] = 'No en el garage',
  ['garage_storing'] = 'Estamos intentando guardar el vehiculo, asegurate que no haya nadie cerca.',
  ['garage_has_stored'] = 'El vehiculo ha sido guardado en el garage',
  ['garage_has_notstored'] = 'No se encuentran vehiculos personales cerca',
  ['garage_notavailable'] = 'Tu vehiculo no esta guardado en el garage.',
  ['garage_blocked'] = 'No hay puntos de spawn disponible!',
  ['garage_empty'] = 'No tienes vehiculos en tu garage.',
  ['garage_released'] = 'Tu vehiculo ha sido lanzado del garage.',
  ['garage_store_nearby'] = 'No hay vehiculos cerca.',
  ['garage_storeditem'] = 'Abrir garage',
  ['garage_storeitem'] = 'Guardar vehiculos en el garage',
  ['garage_buyitem'] = 'Tienda de vehiculos',
  ['garage_notauthorized'] = 'No estas autorizado a comprar este tipo de vehiculo.',
  ['helicopter_prompt'] = 'press ~INPUT_CONTEXT~ to access the ~y~Helicopter Actions~s~.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Tienda de vehiculos',
  ['vehicleshop_confirm'] = 'Quieres comprar este vehiculo?',
  ['vehicleshop_bought'] = 'Has comprado ~y~%s~s~ for ~r~$%s~s~',
  ['vehicleshop_money'] = 'No tienes dinero suficiente para este vehiculo',
  ['vehicleshop_awaiting_model'] = 'El vehiculo esta actualmente ~g~DOWNLOADING & LOADING~s~ por favor espera',
  ['confirm_no'] = 'no',
  ['confirm_yes'] = 'si',
  -- Service
  ['service_max'] = 'No puedes entrar en servicio, ya estan el maximo de oficiales en servicio: %s/%s',
  ['service_not'] = 'No has entrado en servicio, primero debes cambiarte la ropa.',
  ['service_anonunce'] = 'Informacion del servicio',
  ['service_in'] = 'Has entrado en servicio, Bienvenido!',
  ['service_in_announce'] = 'operator ~y~%s~s~ Ha entrado en servicio!',
  ['service_out'] = 'Has salido de servicio.',
  ['service_out_announce'] = 'operator ~y~%s~s~ Ha salido de servicio.',
  -- Action Menu
  ['citizen_interaction'] = 'Interaccion ciudadana',
  ['vehicle_interaction'] = 'Interaccion del vehiculo',
  ['object_spawner'] = 'Spawnear objetos',

  ['id_card'] = 'DNI',
  ['search'] = 'Cachear',
  ['handcuff'] = 'Esposar/Desesposar',
  ['drag'] = 'Escoltar',
  ['put_in_vehicle'] = 'Meter dentro del vehiculo',
  ['out_the_vehicle'] = 'Sacar fuera del vehiculo',
  ['fine'] = 'Multas',
  ['unpaid_bills'] = 'Multas inpagas',
  ['license_check'] = 'Licencias',
  ['license_revoke'] = 'Revocar licencias',
  ['license_revoked'] = 'Tus ~b~%s~s~ han sido ~y~revoked~s~!',
  ['licence_you_revoked'] = 'Has revocado una ~b~%s~s~ que pertenece a  ~y~%s~s~',
  ['no_players_nearby'] = 'No hay jugadores cerca!',
  ['being_searched'] = 'Estas siendo ~y~searched~s~ por ~b~Police~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'Informacion del vehiculo',
  ['pick_lock'] = 'Forzar vehiculo',
  ['vehicle_unlocked'] = 'Vehiculo ~g~Unlocked~s~',
  ['no_vehicles_nearby'] = 'No hay vehiculos cerca',
  ['impound'] = 'Vehiculo incautado',
  ['impound_prompt'] = 'press ~INPUT_CONTEXT~ para cancelar ~y~impound~s~',
  ['impound_canceled'] = 'Has cancelado la incautacion del vehiculo',
  ['impound_canceled_moved'] = 'La incautacion del vehiculo ha sido cancelada ya que el vehiculo esta en movimiento',
  ['impound_successful'] = 'you have impounded the vehicle',
  ['search_database'] = 'Informacion del vehiculo',
  ['search_database_title'] = 'Informacion del vehiculo - Buscar con el numero de registro',
  ['search_database_error_invalid'] = 'Ese no es un  ~r~not~s~ ~y~valid~s~ numero de registro',
  -- Traffic interaction
  ['traffic_interaction'] = 'Interaccion de transito',
  ['cone'] = 'Cono',
  ['barrier'] = 'Barrera',
  ['spikestrips'] = 'Pinchos',
  ['box'] = 'Caja',
  ['cash'] = 'Caja de dinero',
  -- ID Card Menu
  ['name'] = 'Nombre: %s',
  ['job'] = 'Trabajo: %s',
  ['sex'] = 'Sexo: %s',
  ['dob'] = 'DOB: %s',
  ['height'] = 'Altura: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'Desconocido',
  ['male'] = 'Masculino',
  ['female'] = 'Femenino',
  -- Body Search Menu
  ['guns_label'] = '--- Armas ---',
  ['inventory_label'] = '--- Inventario ---',
  ['license_label'] = ' --- Licencias ---',
  ['confiscate'] = 'Confiscar %s',
  ['confiscate_weapon'] = 'Ha confiscado %s with %s bullets',
  ['confiscate_inv'] = 'Confiscó %sx %s',
  ['confiscate_dirty'] = 'Confiscó dinero en negro: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'Has confiscado ~y~%sx~s~ ~b~%s~s~ from ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ Ha sido confiscado por ~y~%s~s~',
  ['you_confiscated_account'] = 'Has confiscado ~g~$%s~s~ (%s) de ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) Has sido confiscado por ~y~%s~s~',
  ['you_confiscated_weapon'] = 'Has confiscado ~b~%s~s~ de ~b~%s~s~ con ~o~%s~s~ balas',
  ['got_confiscated_weapon'] = 'Tus ~b~%s~s~ con ~o~%s~s~ balas han sido confiscado por ~y~%s~s~',
  ['traffic_offense'] = 'Infracciones de transito',
  ['minor_offense'] = 'Infracciones menores',
  ['average_offense'] = 'Infracciones medias',
  ['major_offense'] = 'Infracciones altas',
  ['fine_total'] = 'Multa: %s',
  -- Vehicle Info Menu
  ['plate'] = 'Patente: %s',
  ['owner_unknown'] = 'Dueño: Desconocido',
  ['owner'] = 'Dueño: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'press ~INPUT_CONTEXT~ Para abrir el menu',
  ['quantity_invalid'] = 'Cantidad invalida',
  ['have_withdrawn'] = 'Has retirado ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'Has depositado ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'Cantidad',
  ['inventory'] = 'Inventario',
  ['police_stock'] = 'Stock policial',
  -- Misc
  ['remove_prop'] = 'press ~INPUT_CONTEXT~ para borrar este objeto',
  ['map_blip'] = 'Comisaria',
  ['unrestrained_timer'] = 'Sientes que las esposas pierden el agarre y lentamente se van desvaneciendo.',
  -- Notifications
  ['alert_police'] = 'Alerta policial',
  ['phone_police'] = 'Policia',
}
