[DEBUG]
; set this to true if you need debug messages or want to create a new usable transport
debugMode = false

[VALUES]
; set this to false if you are NOT using onesync or encounter issues with despawning the ramp in general!
onesync				= true
; if the script should be enabled from the beginning (can be disabled / enabled by an event for certain players)
defaultEnabled		= true
; the maximum speed a transport can move at with a deployed ramp
deployedRampSpeed	= 10.0

[CONTROLS]
; attach / detach a vehicle (default 73 (X) / Control.VehicleDuck)
attachDetach	= 73
; deploy / retract the ramp (default 51 (E) / Control.Context)
deployRamp		= 51

[TRANSLATION]
; if you want to translate this script, translate these lines:
detachHelpText				= "Apreta ~INPUT_VEH_DUCK~ para desenganchar el vehiculo."
attachHelpText				= "Apreta ~INPUT_VEH_DUCK~ para enganchar el vehiculo."
deployRampHelpText			= "Apreta ~INPUT_CONTEXT~ para poner/sacar la rampa."
moveCloserHelpText			= "Acercate mas asi podes enganchar el vehiculo."
vehicleAttachedNotification	= "Vehiculo enganchado correctamente!"
vehicleDetachedNotification	= "Vehicle desenganchado!"
positionVehicleNotification	= "Posiciona tu vehículo correctamente!"
vehicleTooFastNotification	= "Reduzca la velocidad antes de adjuntar!"
rampDeployedNotification	= "Su rampa todavía está desplegada y lo está ralentizando!"
