Locales['en'] = {
  ['have_withdrawn'] = 'Retiraste %s %s',
  ['have_deposited'] = 'Deposistaste %s %s',
  ['free_prop'] = 'Propiedad en venta',
  ['property'] = 'Propiedad',
  ['enter'] = 'Ingresar',
  ['move_out'] = 'mudarse de la propiedad',
  ['move_out_sold'] = 'vender la propiedad por <span style="color:green;">$%s</span>',
  ['moved_out'] = 'se mudó y ya no alquila la propiedad.',
  ['moved_out_sold'] = 'usted ha vendido la propiedad por ~g~$%s~s~',
  ['buy'] = 'comprar propiedad por <span style="color:green;">$%s</span>',
  ['buy_for'] = 'usted compró una propiedad por ~g~$%s~s~',
  ['rent'] = 'alquilar propiedad por <span style="color:green;">$%s</span> / Dia',
  ['rent_for'] = 'Alquilaste una propiedad por ~g~$%s~s~ / Dia, payment is automatic',
  ['press_to_menu'] = 'Presiona ~INPUT_CONTEXT~ Para Acceder ~y~Al Menu de la propiedad~s~.',
  ['owned_properties'] = 'propiedades adquiridas',
  ['available_properties'] = 'propiedades disponibles',
  ['invite_player'] = 'Invitar a un jugador/a',
  ['you_invited'] = 'Estas invitado %s a tu propiedad',
  ['player_clothes'] = 'Ropa',
  ['remove_cloth'] = 'Sacar Conjunto',
  ['removed_cloth'] = 'El Conjunto fue eliminado no se podra recuparar!',
  ['remove_object'] = 'remover objecto',
  ['deposit_object'] = 'depositar Objecto',
  ['invite'] = 'Invitar',
  ['dirty_money'] = 'Dinero Negro: <span style="color:red;">$%s</span>',
  ['inventory'] = 'Inventario',
  ['amount'] = 'Cantidad?',
  ['amount_invalid'] = 'Cantidad Invalida',
  ['press_to_exit'] = 'presiona ~INPUT_CONTEXT~ Para salir de la propiedad',
  ['not_enough'] = 'No Tenes dinero en mano',
  ['invalid_quantity'] = 'Cantidad Invalida',
  ['paid_rent'] = 'Pagaste el Alquiler $%s por %s',
  ['paid_rent_evicted'] = 'usted ha sido Sacado de %s por no pagar el alquiler en $%s~',
  ['not_enough_in_property'] = 'no hay suficientes ese artículo en la propiedad!',
  ['player_cannot_hold'] = 'tiene suficiente espacio libre en su inventario!',
  ['leave'] = 'Vender',
  ['visit'] = 'visitar',
}
