Locales['es'] = {
  -- Cloakroom
  ['cloakroom'] = 'Lockers',
  ['citizen_wear'] = 'Ropa de civil',
  ['gna_wear'] = 'Uniforme',
  ['gilet_wear'] = 'Chaqueta reflectante naranja',
  ['bullet_wear'] = 'Chaleco antibalas',
  ['no_outfit'] = '¡No hay ningún uniforme disponible para ti!',
  ['open_cloackroom'] = 'Presionar ~INPUT_CONTEXT~ para abrir su taquilla',
  -- Armory
  ['remove_object'] = 'Coger objeto',
  ['deposit_object'] = 'Depositar objeto',
  ['get_weapon'] = 'Coger arma',
  ['put_weapon'] = 'Depositar arma',
  ['buy_weapons'] = 'Comprar armas',
  ['armory'] = 'Armeria',
  ['open_armory'] = 'Presionar ~INPUT_CONTEXT~ para acceder a la armeria',
  ['armory_owned'] = 'Comprada',
  ['armory_free'] = 'Gratis',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'Armeria - Comprar arma',
  ['armory_componenttitle'] = 'Armeria - Complementos del arma',
  ['armory_bought'] = 'compraste una ~y~%s~s~ por ~g~$%s~s~',
  ['armory_money'] = 'No dispones de suficiente dinero para comprar esta arma',
  ['armory_hascomponent'] = '¡Ya dispones de ese complemento!',
  ['get_weapon_menu'] = 'Armeria - Retirar arma',
  ['put_weapon_menu'] = 'Armeria - Guardar arma',
  -- Vehicles
  ['vehicle_menu'] = 'Vehículos',
  ['vehicle_blocked'] = '¡Todos los puntos de aparición de vehículos están ocupados!',
  ['garage_prompt'] = 'Presione ~INPUT_CONTEXT~ para acceder a ~y~Acciones del Vehículo~s~.',
  ['garage_title'] = 'Acciones del vehículo',
  ['garage_stored'] = 'Guardado',
  ['garage_notstored'] = 'No se encuentra en el garaje',
  ['garage_storing'] = 'Estamos intentando borrar el vehículo, asegurate de que no haya jugadores cerca.',
  ['garage_has_stored'] = 'El vehículo ha sido guardado en su garaje',
  ['garage_has_notstored'] = 'No hay vehiculos cerca',
  ['garage_notavailable'] = 'Su vehículo no está guardado en el garaje.',
  ['garage_blocked'] = '¡No hay ningún punto de spawn disponible!',
  ['garage_empty'] = 'No dispones de ningún vehículo en su garaje.',
  ['garage_released'] = 'Su vehículo ha sido sacado del garaje.',
  ['garage_store_nearby'] = 'No hay vehículos cercanos.',
  ['garage_storeditem'] = 'Abrir garaje',
  ['garage_storeitem'] = 'Guardar vehículo en el garaje',
  ['garage_buyitem'] = 'Tienda de vehículos',
  ['garage_notauthorized'] = 'No estás autorizado a comprar este tipo de vehículos.',
  ['helicopter_prompt'] = 'Presiona ~INPUT_CONTEXT~ para acceder a las ~y~Acciones de Helicopteros~s~.',
  ['boats_prompt'] = 'Presiona ~INPUT_CONTEXT~ para acceder a las ~y~Acciones de botes~s~.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Tienda de vehículos',
  ['vehicleshop_confirm'] = '¿Quieres comprar este vehículo?',
  ['vehicleshop_bought'] = 'Has comprado un ~y~%s~s~ por ~r~$%s~s~',
  ['vehicleshop_money'] = 'No tienes suficiente dinero para comprar este vehículo',
  ['vehicleshop_awaiting_model'] = 'El vehículo se está ~g~DESCARGANDO Y CARGANDO~s~ porfavor espere',
  ['confirm_no'] = 'no',
  ['confirm_yes'] = 'si',
  -- Service
  ['service_max'] = 'No puedes entrar de servicio porque se ha alcanzado el número máximo: %s/%s',
  ['service_not'] = '¡No has entrado de servicio! Debes hacerlo primeramente.',
  ['service_anonunce'] = 'Información de servicio',
  ['service_in'] = 'Has entrado de servicio. ¡Bienvenido!',
  ['service_in_announce'] = '¡El agente ~y~%s~s~ ha entrado de servicio!',
  ['service_out'] = 'Has salido de servicio.',
  ['service_out_announce'] = 'El agente ~y~%s~s~ se ha salido de servicio.',
  -- Action Menu
  ['citizen_interaction'] = 'Interacción ciudadana',
  ['vehicle_interaction'] = 'Interacción vehículo',
  ['object_spawner'] = 'Colocar objetos',

  ['id_card'] = 'Documento de identidad',
  ['search'] = 'Buscar',
  ['handcuff'] = 'Poner/quitar Esposas',
  ['drag'] = 'Escoltar',
  ['put_in_vehicle'] = 'Meter en el vehículo',
  ['out_the_vehicle'] = 'Sacar del vehículo',
  ['fine'] = 'Multa',
  ['unpaid_bills'] = 'Revisar multas inpagas',
  ['license_check'] = 'Gestionar licencia',
  ['license_revoke'] = 'Revocar licencia',
  ['license_revoked'] = 'Su ~b~%s~s~ ha sido ~y~revocar~s~!',
  ['licence_you_revoked'] = 'Has revocado ~b~%s~s~ que perteneció a ~y~%s~s~',
  ['no_players_nearby'] = 'no hay jugadores cerca',
  ['being_searched'] = 'estas siendo ~y~buscado~s~ por un ~b~gendarme~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'Información del vehículo',
  ['pick_lock'] = 'Forzar coche',
  ['vehicle_unlocked'] = 'Vehículo desbloqueado~s~',
  ['no_vehicles_nearby'] = 'No hay vehículos cerca',
  ['impound'] = 'Confiscar vehículo',
  ['impound_prompt'] = 'Presione ~INPUT_CONTEXT~ para cancelar ~y~incautado~s~',
  ['impound_canceled'] = 'has cancelado el incautado',
  ['impound_canceled_moved'] = 'El incautado a sido cancelado, por que el vehiculo se movio',
  ['impound_successful'] = 'has incautado el vehiculo',
  ['search_database'] = 'informacion de vehiculo',
  ['search_database_title'] = 'informacion de vehiculo - buscar pon numero de registro',
  ['search_database_error_invalid'] = 'este ~r~no~s~ es un numero  ~y~valido~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'Rutas de interacción',
  ['cone'] = 'Cono',
  ['barrier'] = 'Barrera',
  ['spikestrips'] = 'Grada',
  ['box'] = 'Caja',
  ['cash'] = 'Dinero',
  -- ID Card Menu
  ['name'] = 'Nombre: %s',
  ['job'] = 'Trabajo: %s',
  ['sex'] = 'Sexo: %s',
  ['dob'] = 'DOB: %s',
  ['height'] = 'Altura: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'Desconocido',
  ['male'] = 'Hombre',
  ['female'] = 'Mujer',
  -- Body Search Menu
  ['guns_label'] = '--- Armas ---',
  ['inventory_label'] = '--- Inventario ---',
  ['license_label'] = ' --- Licencias ---',
  ['confiscate'] = 'confiscar %s',
  ['confiscate_weapon'] = 'confiscar %s con %s balas',
  ['confiscate_inv'] = 'confiscar %sx %s',
  ['confiscate_dirty'] = 'confiscar dinero negro: <span style="color:red;">€%s</span>',
  ['you_confiscated'] = 'has confiscado ~y~%sx~s~ ~b~%s~s~ de ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ were confiscated by ~y~%s~s~',
  ['you_confiscated_account'] = 'Has confiscado ~g~€%s~s~ (%s) de ~b~%s~s~',
  ['got_confiscated_account'] = '~g~€%s~s~ (%s) ha sido confiscado por ~y~%s~s~',
  ['you_confiscated_weapon'] = 'has confiscado ~b~%s~s~ de ~b~%s~s~ con ~o~%s~s~ balas',
  ['got_confiscated_weapon'] = 'tu ~b~%s~s~ con ~o~%s~s~ balas a sido confiscada por ~y~%s~s~',
  ['traffic_offense'] = 'Delito de tráfico',
  ['minor_offense'] = 'Delito menor',
  ['average_offense'] = 'Delito medio',
  ['major_offense'] = 'Delito grave',
  ['fine_total'] = 'Multa total: %s',
  -- Vehicle Info Menu
  ['plate'] = 'n°: %s',
  ['owner_unknown'] = 'propietario: Desconocido',
  ['owner'] = 'propietario: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'presionar ~INPUT_CONTEXT~ para abrir el menú',
  ['quantity_invalid'] = 'cantidad invalida',
  ['have_withdrawn'] = 'has retirado ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'has depositado ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'cantidad',
  ['inventory'] = 'inventario',
  ['gna_stock'] = 'almacen gendarmeria',
  -- Misc
  ['remove_prop'] = 'presionar ~INPUT_CONTEXT~ para eliminar el objeto',
  ['map_blip'] = 'Comisaría GNA',
  ['unrestrained_timer'] = 'siente que sus esposas pierden agarre lentamente y se desvanecen.',
  -- Notifications
  ['alert_gna'] = 'alerta gendarmería',
  ['phone_gna'] = 'gendarmería',
}
