Locales['de'] = {
	-- Global
	['custom_kick'] = 'HÖR AUF ZU VERSUCHEN DEINE AUTOS ZU VERDOPPELN',
	['blip_garage'] = 'Garage | Öffentlich',
	['blip_garage_private'] = 'Garage | Privat',
	['blip_pound'] = 'Abschlepphof',
	['loc_garage'] = 'In der Garage geparkt',
	['loc_pound'] = 'Auf dem Abschlepphof',
	['return'] = 'Zurückholen',
	['store_vehicles'] = 'Fahrzeug in Garage abgestellt.',
	['press_to_enter'] = 'Drücke ~INPUT_PICKUP~ um das Fahrzeug aus der Garage zu holen.',
	['press_to_delete'] = 'Drücke ~INPUT_PICKUP~ um das Fahrzeug in der Garage zu parken.',
	['press_to_impound'] = 'Drücke ~INPUT_PICKUP~ um Zugang zum Abschlepphof zu erhalten.',
	['you_paid'] = 'Du bezahlst $',
	['not_enough_money'] = 'Du hast nicht genug Geld!',
	['return_vehicle'] = 'Fahrzeug speichern.',
	['see_mechanic'] = 'Besuch den Mechaniker.',
	['damaged_vehicle'] = 'Fahrzeug beschädigt!',
	['visit_mechanic'] = 'Besuchen den Mechaniker oder reparier es selbst.',
	['cannot_store_vehicle'] = 'Du kannst dieses Fahrzeug nicht lagern!',
	['no_vehicle_to_enter'] = 'Es gibt kein Fahrzeug in der Garage zu lagern.',
	['vehicle_in_garage'] = 'Dein Fahrzeug wird in der Garage gelagert.',
	['must_wait'] = 'Du musst ~r~ %s Minuten ~w~warten bevor du wieder auf den Abschlepphof zugreifen kannst!',
	['get_properties'] = '~y~Private Garage bekommen!',
	-- Spacers
	['spacer1'] = 'Ist dein Fahrzeug nicht hier, schau beim Abschlepphof vorbei!!!',
	['spacer2'] = '---- Luftfahrzeuge ----',
	['plate'] = 'Kennzeichen',
	['vehicle'] = 'Name des Fahrzeugs',
	['location'] = 'Standort',
	-- Ambulance
	['blip_ambulance_garage'] = 'Garage | Rettungswagen-Garage',
	['blip_ambulance_pound'] = 'Garage | Rettungswagen-Abschlepphof',
	['garage_ambulance'] = 'Rettungswagen-Garage',
	['pound_ambulance'] = 'Ambulance Pound: Fee $%s',
	['garage_no_ambulance'] = 'You dont own any Ambulance Vehicles!',
	['garage_no_ambulance_aircraft'] = 'You dont own any Ambulance Aircrafts!',
	['ambulance_is_impounded'] = 'Your Ambulance Vehicle is at the Impound.',
	-- Police
	['blip_police_garage'] = 'Garage | Police Garage',
	['blip_police_pound'] = 'Garage | Police Pound',
	['garage_police'] = 'Police Garage',
	['pound_police'] = 'Police Pound: Fee $%s',
	['garage_no_police'] = 'You dont own any Police Vehicles!',
	['garage_no_police_aircraft'] = 'You dont own any Police Aircrafts!',
	['police_is_impounded'] = 'Your Police Vehicle is at the Impound.',
	-- Aircrafts
	['garage_aircrafts'] = 'Luftfahrzeug Garage',
	['pound_aircrafts'] = 'Luftfahrzeug Abschlepphof Gebühr $%s',
	['garage_no_aircrafts'] = 'Du besitzt keine Luftfahrzeuge!',
	['aircraft_is_impounded'] = 'Dein Flugzeug ist auf dem Abschlepphof.',
	-- Boats
	['garage_boats'] = 'Boot Garage',
	['pound_boats'] = 'Boot Abschlepphof: Gebühr $%s',
	['garage_no_boats'] = 'Du besitzt keine Boote!',
	['boat_is_impounded'] = 'Dein Boot liegt am Abschlepphof.',
	-- Cars
	['garage_cars'] = 'Auto Garage',
	['pound_cars'] = 'Auto Abschlepphof: Gebühr $%s',
	['garage_no_cars'] = 'Du besitzt keine Autos!',
	['car_is_impounded'] = 'Dein Auto ist auf dem Abschlepphof!',
}