Locales['en'] = {
	-- Global
	['custom_kick'] = 'INPUT CUSTOM KICK MESSAGE',
	['blip_garage'] = 'Garage | Publico',
	['blip_garage_private'] = 'Garage | Privado',
	['blip_pound'] = 'Garage | Deposito',
	['loc_garage'] = 'En garaje',
	['loc_pound'] = 'En el depósito',
	['return'] = 'Devolver',
	['store_vehicles'] = 'Almacene el vehículo en el garaje.',
	['press_to_enter'] = '~o~E~w~ para abrir el Garage.',
	['press_to_delete'] = '~o~E~w~ para guardar vehículo .',
	['press_to_impound'] = '~o~E~w~ para acceder al Deposito.',
	['you_paid'] = 'Pagaste $',
	['not_enough_money'] = 'No tienes suficiente dinero!',
	['return_vehicle'] = 'Guardar vehiculo',
	['see_mechanic'] = 'Visitar Mecanico.',
	['damaged_vehicle'] = 'Vehiculo dañado!',
	['visit_mechanic'] = 'Visite al mecánico o repárelo usted mismo.',
	['cannot_store_vehicle'] = '¡No puede almacenar este vehículo!',
	['no_vehicle_to_enter'] = 'No hay ningún vehículo para almacenar en el garaje.',
	['vehicle_in_garage'] = 'Su vehículo está guardado en el garaje.',
	['must_wait'] = 'Tenes que esperar %s Minutos antes de acceder de nuevo al deposito!',
	['get_properties'] = 'Conseguir garajes privados!',
	-- Spacers
	['spacer1'] = '¡Si no hay ningun vehiculos consulta en el deposito!',
	['spacer2'] = '---- Vehiculos aéreos ----',
	['plate'] = 'Patente',
	['vehicle'] = 'Nombre',
	['location'] = 'Ubicación',
	-- Ambulance
	['blip_ambulance_garage'] = 'Garage | Garaje de S.A.M.E',
	['blip_ambulance_pound'] = 'Garage | Deposito de S.A.M.E',
	['garage_ambulance'] = 'Garaje de S.A.M.E',
	['pound_ambulance'] = 'Deposito de S.A.M.E: Tarifa $%s',
	['garage_no_ambulance'] = '¡No tienes ningun vehiculo de S.A.M.E!',
	['garage_no_ambulance_aircraft'] = '¡No tienes ningun vehiculo aéreo!',
	['ambulance_is_impounded'] = 'Tu vehiculo esta en el deposito.',
	-- Police
	['blip_police_garage'] = 'Garage | Garaje de Policia',
	['blip_police_pound'] = 'Garage | Deposito de Policia',
	['garage_police'] = 'Garaje de Policia',
	['pound_police'] = 'Deposito de Policia: Tarifa $%s',
	['garage_no_police'] = '¡No tienes ningun vehiculo de policia!',
	['garage_no_police_aircraft'] = '¡No tienes ningun vehiculo aéreo!',
	['police_is_impounded'] = 'Tu vehiculo esta en el deposito.',
	-- Aircrafts
	['garage_aircrafts'] = 'Garaje aéreo',
	['pound_aircrafts'] = 'Deposito Aéreo: Tarifa $%s',
	['garage_no_aircrafts'] = '¡No tienes ningun vehiculo aéreo!',
	['aircraft_is_impounded'] = 'Tu vehiculo aéreo esta en el deposito aéreo.',
	-- Boats
	['garage_boats'] = 'Garaje de Barcos',
	['pound_boats'] = 'Deposito de Barcos: Tarifa $%s',
	['garage_no_boats'] = '¡No tienes ningun Barco!',
	['boat_is_impounded'] = 'Tu Barco esta en el deposito.',
	-- Cars
	['garage_cars'] = 'Garage Reinado',
	['pound_cars'] = 'Deposito: Tarifa $%s',
	['garage_no_cars'] = 'No tienes ningún coche!',
	['car_is_impounded'] = 'Tu coche está en el depósito.',
	['not_driver'] = '[Error] Para poder guardar este vehículo, necesitas ser el conductor del mismo',
}