Locales = {
    emailProvider = 'valhallarp.net', -- this is what comes after the @ in an email (i.e chezza@gtamail.com)

    -- phone app
    enterNumber = 'Ingresar numero',
    dial = 'Llamar',
    recentCalls = 'Reciente',
    callHistory = 'Historial de llamadas',
    noCallsFound = 'No tenes ninguna llamada 😥',
    deleteCall = 'Eliminar llamada',

    -- contacts app
    contactsTitle = 'Contactos',
    searchContacts = '🔍 Buscar contacto...',
    noContactsFound = 'No tenes ningun contacto 😥',
    phoneNumber = 'Numero Telefonico',
    number = 'Numero',
    setContactImage = 'Poner imagen de contacto',
    changeContactImage = 'Cambiar imagen de contacto',
    contactImage = 'Imagen de contacto',
    deleteContact = 'Seguro que deseas eliminar este contacto?',

    -- messages app
    messagesTitle = 'Mensajes',
    searchMessages = '🔍 Buscar mensajes...',
    startMessage = 'Comenzar chat',
    noMessagesFound = 'No tenes ningun mensaje 😥',
    enterMessage = 'Ingresa el mensaje',
    location = 'Localidad',
    camera = 'Camara',
    deleteMsg = 'Eliminar mensaje',
    closeChat = 'Cerrar chat',

    -- twitter
    welcomeTwitter = 'Welcome to Twitter',
    twitterInfo = 'Press login if you have an existing account or register to create one.',
    profileImage = 'Profile Image',
    noTweetsFound = 'No Tweets Found',
    twitterTitle = 'Twitter',
    tweet = 'Tweet',
    createTweet = 'Create a Tweet',
    enterTweet = 'Enter tweet...',
    deleteAccount = 'Delete Account',
    onlyMentions = 'Only Mentions',
    loginIncorrect = 'Login details are incorrect',
    passwordNoMatch = 'Password do not match',
    noSpacesInName = 'No spaces in username',
    likeTweet = 'Like',
    unlikeTweet = 'Unlike',
    reply = 'Reply',
    deleteAccountConf = 'Sure you want to delete your account?',
    tweets = 'Tweets',
    mentions = "Mentions",
    noMentionsFound = "No Mentions Found",
    maxAccountCap = "Reached max account cap!",

    -- ads
    adTitle = 'Advertisements',
    searchAds = 'Search advertisements...',
    noAdsFound = 'No Advertisements Found',
    title = 'Title',
    description = 'Description',
    includeName = 'Include Name',
    includeNumber = 'Include Number',
    deleteAd = 'Delete Ad',

    -- Gallery
    galleryTitle = 'Galeria',
    noPhotosFound = 'No tenes ninguna foto 😥',
    copyUrl = 'Copiar URL',
    setAsBg = 'Colocar como fondo de pantalla',

    -- banking
    bankingTitle = 'MercadoPago',
    transfer = 'Transferir',
    amount = 'Cantidad',
    playerId = 'ID',
    hangOn = 'Tomate un descanso para hacer una transferencia entre otra 👋',
    everythingGood = 'Todos los datos son correctos? Esta transferencia no puede ser cancelada!',
    cannotSendToYourself = 'No te podes enviar dinero a vos mismo!',
    idNotFound = 'Usuario no encontrado',
    notEnoughMoney = 'Fondos insuficientes 😥',

    -- mail
    inbox = 'Bandeja de entrada',
    sent = 'Enviar',
    noMailFound = 'No tenes ningun mail 😥',
    compose = 'Escribir',
    to = 'A',
    from = 'De',
    remove = 'Remover',
    content = 'Contenido',
    emailInUse = 'Email no disponible 😥',

    -- notes
    notesTitle = 'Notas',
    noNotesFound = 'No tenes ninguna nota 😥',
    enterNote = 'Ingresar nota...',
    note = 'Nota',

    -- tor
    torTitle = 'Tor Chats®️',
    torSubheader = 'Your favourite decentralized onion.',
    noChatsFound = 'No Chats Found',
    joinOrCreate = 'Join or create a chat!',
    icon = 'Icon',
    wallpaper = 'Wallpaper',
    allDataLoss = 'All data will be erased!',
    join = 'Join',
    publicChats = 'Public Chats',
    chatId = 'Chat ID',
    private = 'Privado',
    changeUsername = 'Cambiar usuario',
    newUsername = 'Nuevo usuario',
    usernameTaken = 'Usuario no disponible',
    incorrectPassword = 'Contraseña incorrecta',
    chatDoesNotExist = 'Chat not found',
    unmute = 'Unmute',
    mute = 'Mute',
    copyInvite = 'Copy Invite Code',
    leaveChat = 'Leave Chat',
    owner = 'Owner',
    saveChanges = 'Save Changes',
    deleteChat = 'Delete Chat',
    members = 'Members',

    -- pinger
    pingerTitle = 'Pinger',
    pingBtn = 'Ping',
    cannotPingSelf = 'You cannot ping yourself.',
    pingDelay = 'Please wait 30 seconds.',
    pingIdDoesNotExist = 'Player does not exist.',
    pingSuccess = 'Location sent to player.',

    -- settings
    settingsTitle = 'Configuración',
    profileSubheader = 'Perfil, Número de telefono',
    changeProfileImage = 'Cambiar foto de perfil',
    imageUrl = 'Imagen (URL)',
    airplaneMode = 'Modo Avion',
    noCallerId = 'Modo Anonimo',
    darkMode = 'Dark Mode',
    animations = 'Animaciones',
    brightness = 'Brillo',
    notifications = 'Notificaciones',
    volume = 'Volumen',
    ringtone = 'Tono de llamada',
    background = 'Fondo de pantalla',
    customBackground = 'Fondo de pantalla personalizado',
    backgroundURL = 'Fondo de pantalla (URL)',
    system = 'Sistema',
    versionHeader = 'Version',
    version = GetResourceMetadata(GetCurrentResourceName(), 'version'),
    osHeader = 'Sistema Operativo',
    operatingSystem = 'IOS',
    syncPhone = 'Sincronizar celular',
    copyClipboard = 'Copiar al portapapeles',
    factoryReset = 'Resetear de fabrica',
    resetConfirmation = 'Seguro que deseas resetearlo?',
    changePassword = 'Cambiar contraseña',
    newPassword = 'Nueva contraseña',
    currentPassword = 'Actual contraseña',

    -- dispatch
    dispatchTitle = 'Dispatch',
    noCalloutsFound = 'No Callouts Found',
    responding = 'Responding',

    -- setup
    setupBtn = 'Instalación',
    deviceTheme = 'Tema',
    dark = 'Dark',
    light = 'Light',
    continueBtn = 'Continuar',
    finishBtn = 'Finalizar',
    noSpacesInEmail = 'No hay espacio en el mail 😥',
    createAccount = 'Crear cuenta',
    connectCloud = 'Conectate vos mismo con la nube!',
    receiveBenefits = 'y recibe muchos otros beneficios!',
    andMore = 'y más!',

    -- app store
    appstoreTitle = "App Store",
    searchApps = "🔍 Buscar apps...",
    install = "Instalar",
    installing = "Instalando",

    -- misc
    yes = 'Si',
    no = 'No',
    call = 'Llamada',
    edit = 'Editar',
    on = 'Encendido',
    off = 'Apagado',
    message = 'Mensaje',
    delete = 'Eliminar',
    apply = 'Aplicar',
    add = 'Agregar',
    set = 'Colocar',
    close = 'Cerrar',
    cancel = 'Cancelar',
    login = 'Iniciar sesion',
    logout = 'Cerrar sesion',
    register = 'Registrarse',
    username = 'Usuario',
    password = 'Contraseña',
    email = 'Email',
    save = 'Guardar',
    name = 'Nombre',
    send = 'Enviar',
    goBack = 'Atras',
    repeatPassword = 'Repite tu contraseña',
    create = 'Crear',
    syncing = 'Syncing',
    allDataSaved = '☁ Toda tu información fue guardada en la nube.',
    connecting = 'Conectando',
    declined = 'Rechazado',
    disconnected = 'Desconectado',
    calling = 'Llamando',
    incomingCall = 'Recibiendo llamada',
    change = 'Cambiar'
}
