Locales['es'] = {
  -- Cloakroom
  ['cloakroom'] = 'Guarda Ropa',
  ['citizen_wear'] = 'Ropa civil',
  ['police2_wear'] = 'Ropa Policia',
  ['police2_casco'] = 'Casco AntiDisturbio',
  ['gilet_wear'] = 'Chaleco Naranja',
  ['bullet_wear'] = 'Chaleco Antibalas',
  ['no_outfit'] = 'no hay uniforme que te quede bien!',
  ['open_cloackroom'] = 'Presionar ~INPUT_CONTEXT~ para abrir la Guarda Ropa',
  -- Armory
  ['remove_object'] = 'tomar objeto',
  ['deposit_object'] = 'guardar objeto',
  ['get_weapon'] = 'Coger arma',
  ['put_weapon'] = 'Depositar arma',
  ['buy_weapons'] = 'Comprar armas',
  ['armory'] = 'Armas',
  ['open_armory'] = 'Presiona ~INPUT_CONTEXT~ para acceder a la armeria',
  -- Vehicles
  ['vehicle_menu'] = 'Vehículo',
  ['vehicle_blocked'] = 'Ya tienes un vehículo fuera',
  ['vehicle_spawner'] = 'Presionar ~INPUT_CONTEXT~ para sacar un vehículo',
  ['store_vehicle'] = 'Presionar ~INPUT_CONTEXT~ para guardar un vehículo',
  -- Service
  ['service_max'] = 'no puede ingresar al servicio, máx. oficiales en servicio: %s/%s',
  ['service_not'] = 'no has entrado en servicio! Tendrás que cambiarte primero.',
  ['service_anonunce'] = 'servicio de información',
  ['service_in'] = 'ha entrado en servicio, bienvenido!',
  ['service_in_announce'] = 'Policia ~y~%s~s~ ah entrando en Servicio!',
  ['service_out'] = 'Has dejado el servicio.',
  ['service_out_announce'] = 'Policia ~y~%s~s~ ha dejado su servicio.',
  -- Action Menu
  ['citizen_interaction'] = '👮 Interacción ciudadana 👮',
  ['vehicle_interaction'] = '🚔 Interacción vehículo 🚔',
  ['object_spawner'] = 'Colocar objetos',

  ['id_card'] = 'Documento de identidad',
  ['search'] = 'Buscar',
  ['handcuff'] = 'Poner/quitar Esposas',
  ['drag'] = 'Escoltar',
  ['put_in_vehicle'] = 'Meter en el vehículo',
  ['out_the_vehicle'] = 'Sacar del vehículo',
  ['fine'] = '📋 Multa 📋',
  ['jail2'] = '🔒 Carcel 🔒',
  ['jail'] = '🔒 Carcel Federal 🔒',
  ['jail_menu_info'] = 'Digite el tiempo en minutos:',
  ['unpaid_bills'] = 'ver facturas impagas',
  ['license_check'] = 'ver licencia',
  ['license_revoke'] = 'confiscar licencia',
  ['license_revoked'] = 'su ~b~%s ~s~ ha sido ~y~ confiscada ~s~!',
  ['licence_you_revoked'] = 'confiscaste una ~b~%s ~s~ que pertenecía a ~y~%s ~s~',
  ['no_players_nearby'] = 'no hay jugadores cerca',
  ['being_searched'] = 'Estás siendo ~y~ revisado ~s~ por el ~b~ Policía ~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'Información del vehículo',
  ['pick_lock'] = 'Forzar coche',
  ['vehicle_unlocked'] = 'Vehículo desbloqueado~s~',
  ['no_vehicles_nearby'] = 'No hay vehículos cerca',
  ['impound'] = 'Confiscar Vehiculo',
  ['impound_prompt'] = 'presiona ~INPUT_CONTEXT~ para cancelar el ~y~ incautado ~s~',
  ['impound_canceled'] = 'cancelaste el embargo',
  ['impound_canceled_moved'] = 'el depósito ha sido cancelado porque el vehículo se movió',
  ['impound_successful'] = 'has confiscado el vehículo',
  ['search_database'] = 'información del vehículo',
  ['search_database_title'] = 'información del vehículo - búsqueda con número de registro',
  ['search_database_error_invalid'] = 'eso ~r~ no ~s~ es ~y~ un número de registro válido ~ s ~',
  ['search_database_error_not_found'] = 'ese ~y~ número de registro ~r~ no ~s~ esta registrado en un vehículo!',
  ['search_database_found'] = 'El vehiculo esta ~y~registrado~s~ por ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'Rutas de interacción',
  ['cone'] = 'Cono',
  ['barrier'] = 'Barrera',
  ['spikestrips'] = 'Grada',
  ['box'] = 'Caja',
  ['cash'] = 'Dinero',
  -- ID Card Menu
  ['name'] = 'Nombre: %s',
  ['job'] = 'Trabajo: %s',
  ['sex'] = 'sex: %s',
  ['dob'] = 'DOB: %s',
  ['height'] = 'height: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'unknown',
  ['male'] = 'masculino',
  ['female'] = 'femenino',
  -- Body Search Menu
  ['guns_label'] = '--- Armas ---',
  ['inventory_label'] = '--- Inventario ---',
  ['license_label'] = ' --- Licencias ---',
  ['confiscate'] = 'confiscar %s',
  ['confiscate_weapon'] = 'confiscaste %s con %s balas',
  ['confiscate_inv'] = 'confiscar %sx %s',
  ['confiscate_dirty'] = 'confiscar dinero negro: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'Confiscaste ~y~%sx~s~ ~b~%s~s~ de ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ Fueron confiscados por ~y~%s~s~',
  ['you_confiscated_account'] = 'Confiscaste ~g~$%s~s~ (%s) de ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) Fueron confiscados por ~y~%s~s~',
  ['you_confiscated_weapon'] = 'Confiscaste ~b~%s~s~ de ~b~%s~s~ con ~o~%s~s~ balas',
  ['got_confiscated_weapon'] = 'tu ~b~%s~s~ con ~o~%s~s~ balas fueron confiscado por ~y~%s~s~',
  ['traffic_offense'] = 'Multas de Transito',
  ['minor_offense'] = 'Multas por Delito',
  ['average_offense'] = 'Robos',
  ['major_offense'] = 'Delito grave',
  ['fine_total'] = 'Multa total: %s',
  -- Vehicle Info Menu
  ['plate'] = 'n°: %s',
  ['owner_unknown'] = 'propietario: Desconocido',
  ['owner'] = 'propietario: %s',
  -- Weapons Menus
  ['get_weapon_menu'] = 'Arsenal - Coger armas',
  ['put_weapon_menu'] = 'Arsenal - Depositar armas',
  ['buy_weapon_menu'] = 'Arsenal - Comprar armas',
  ['not_enough_money'] = 'No tienes suficiente dinero',
  -- Boss Menu
  ['take_company_money'] = 'retirar dinero de la empresa',
  ['deposit_money'] = 'depositar dinero en la empresa',
  ['amount_of_withdrawal'] = 'cantidad a retirar',
  ['invalid_amount'] = 'cantidad inválida',
  ['amount_of_deposit'] = 'cantidad a depositar',
  ['open_bossmenu'] = 'presionar ~INPUT_CONTEXT~ para abrir el menú',
  ['quantity_invalid'] = 'cantidad invalida',
  ['have_withdrawn'] = 'Has retirado ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'Has depositado ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'cantidad',
  ['inventory'] = 'inventario',
  ['police2_stock'] = 'almacen Policial',
  -- Misc
  ['remove_prop'] = 'presionar ~INPUT_CONTEXT~ para eliminar el objeto',
  ['map_blip'] = 'comisaría de policía',
  ['unrestrained_timer'] = 'sientes que tus esposas pierden lentamente el agarre y se desvanecen.',
  -- Notifications
  ['alert_police2'] = 'alerta policia',
  ['phone_police2'] = 'Policia',
}
