Locales['en'] = {
  ['shop_robbery'] = 'Robo de Tienda',
  ['press_to_rob'] = 'Presiona ~INPUT_CONTEXT~ para robar %s',
  ['robbery_timer'] = 'Robo: ~r~%s~r~ ~w~segundos restantes',
  ['recently_robbed'] = 'Esta tienda fue recientemente robada, Espera %s segundos y podras robarla nuevamente',
  ['rob_in_prog'] = 'Robo en progreso en ~%s~',
  ['started_to_rob'] = '^5[VALHALLA:RP] ^0El usuario ID ^9#%s ^0ha comenzado el robo a ^1%s ^0y debera asistir ^4(PFA)',
  ['alarm_triggered'] = 'La alarma a saltado',
  ['robbery_complete'] = '^5[VALHALLA:RP] ^0El usuario ID ^9%s ^0ha robado ^1%s ^0correctamente',
  ['robbery_complete_at'] = 'Robo exitoso en %s~s~',
  ['robbery_cancelled'] = 'El robo fue cancelado!',
  ['robbery_cancelled_at'] = '^5[VALHALLA:RP] ^0El robo en ^1%s ^0ha sido cancelado por el ID ^9#%s',
  ['min_police'] = 'Se necesitan %s policias en la ciudad para poder robar.',
  ['robbery_already'] = 'Un robo ya esta en proceso.',
  ['no_threat'] = 'No tienes un Arma que amenaze al personal.',
}
