Locales['en'] = {
  ['not_enough_money']    = 'No tienes suficiente dinero',
  ['boat_belongs']        = 'El vehiculo con matricula ~y~%s~s~ ahora te pertenece a ~b~ti~s~',
  ['generic_shopitem']    = '$%s',
  ['boat_dealer']         = 'Concesionario | Maritimo',
  ['buy_boat_shop']       = '¿Quieres comprar %s por $%s?',
  ['buy_license']         = 'Comprar licencia',
  ['no']                  = 'No',
  ['yes']                 = 'Si',
  ['boat_purchased']      = 'Has comprado un vehiculo',
  ['shop_menu']           = 'Pulsa ~INPUT_CONTEXT~ para acceder al menu',
  ['shop_awaiting_model'] = 'El vehiculo esta ~g~DESCARGANDO Y CARGANDO~s~ espera por favor',
  ['sell_menu']           = 'Pulsa ~INPUT_CONTEXT~ para vender tu ~y~%s~s~ por ~g~$%s~s~',
  ['license_missing']     = '¡No tienes licencia maritima!',
  ['boat_sold_for']       = 'El ~b~%s~s~ ha sido ~y~vendido~s~ por ~g~$%s~s~',
  ['not_yours']           = 'Este vehiculo no te pertenece',
}
