Locales['es'] = {
  -- Cloakroom
  ['cloakroom'] = 'Guardarropa',
  ['ems_clothes_civil'] = 'Camiseta',
  ['ems_clothes_ems'] = 'Equipo de SAME',
  -- Vehicles
  ['ambulance'] = 'SAME',
  ['helicopter_prompt'] = 'Presiona [E] para acceder al Acciones de helicópteros.',
  ['garage_prompt'] = 'Presiona [E] para acceder al Acciones de vehículos.',
  ['garage_title'] = 'Acciones de vehículos',
  ['garage_stored'] = 'Almacenado',
  ['garage_notstored'] = 'No en el garaje',
  ['garage_storing'] = 'Estamos intentando retirar el vehículo, asegúrese de que no haya jugadores a su alrededor.',
  ['garage_has_stored'] = 'El vehículo se ha guardado en su garaje',
  ['garage_has_notstored'] = 'No se encontraron vehículos de propiedad cercana',
  ['garage_notavailable'] = 'Su vehículo no está guardado en el garaje.',
  ['garage_blocked'] = '¡No hay puntos de generación disponibles!',
  ['garage_empty'] = 'No tiene ningún vehículo en su garaje.',
  ['garage_released'] = 'Su vehículo ha sido sacado del garaje.',
  ['garage_store_nearby'] = 'No hay vehículos cercanos.',
  ['garage_storeditem'] = 'Garaje abierto',
  ['garage_storeitem'] = 'Almacenar vehículo en garaje',
  ['garage_buyitem'] = 'Tienda de vehículos',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Tienda de vehículos',
  ['vehicleshop_confirm'] = '¿Quieres comprar este vehículo?',
  ['vehicleshop_bought'] = 'Usted ha comprado %s para $%s',
  ['vehicleshop_money'] = 'No puedes pagar ese vehículo',
  ['vehicleshop_awaiting_model'] = 'El vehículo está actualmente DESCARGANDO & CARGANDO por favor espere.',
  ['confirm_no'] = 'No',
  ['confirm_yes'] = 'Si',
  -- Action Menu
  ['revive_inprogress'] = 'Reanimación en curso',
  ['revive_complete'] = 'Has sido reanimado %s',
  ['revive_complete_award'] = 'Has sido reanimado %s, $%s',
  ['revive_fail_offline'] = 'Ese jugador ya no está en línea',
  ['heal_inprogress'] = '!Te estas curando!',
  ['heal_complete'] = 'Te has curado %s',
  ['no_players'] = 'No hay nadie cerca',
  ['player_not_unconscious'] = 'n\'Estás inconsciente',
  ['player_not_conscious'] = '¡Ese jugador no está consciente!',
  -- Boss Menu
  ['boss_actions'] = 'Acciones del jefe',
  -- Misc
  ['invalid_amount'] = 'Cantidad no válida',
  ['actions_prompt'] = 'Presiona [E] acceder al Acciones de SAME.',
  ['deposit_amount'] = 'Cantidad de fianza depositada',
  ['money_withdraw'] = 'Cantidad de fianza retirada',
  ['fast_travel'] = 'Presiona [E] para viajar rápido.',
  ['open_pharmacy'] = 'Presiona [E] para abrir la farmacia.',
  ['pharmacy_menu_title'] = 'Farmacia',
  ['pharmacy_take'] = 'tomar <span style="color:blue;">%s</span>',
  ['medikit'] = 'Kit médico',
  ['bandage'] = 'Vendas',
  ['max_item'] = 'Ya has ocupado el máximo número de items disponibles.',
  -- F6 Menu
  ['ems_menu'] = '<i class="fa-solid fa-user-doctor"></i> Ayuda ciudadana',
  ['ems_facturacion'] = '<i class="fa-solid fa-clipboard"></i> Facturación',
  ['ems_menu_title'] = '<i class="fa-solid fa-truck-medical fa-bounce"></i> SAME - Ayuda Ciudadana',
  ['ems_menu_revive'] = '<i class="fa-solid fa-stethoscope"></i> Reanimar',
  ['ems_menu_putincar'] = '<i class="fa-solid fa-car"></i> Meter en el vehículo',
  ['ems_menu_small'] = '<i class="fa-solid fa-notes-medical"></i> Curar pequeñas heridas',
  ['ems_menu_big'] = '<i class="fa-solid fa-notes-medical"></i> Tratar lesiones graves',
  ['ems_menu_search'] = '<i class="fa-solid fa-question"></i> Paciente no encontrado',
  -- Phone
  ['alert_ambulance'] = 'Alerta de SAME',
  -- Death
  ['respawn_available_in'] = 'PODRÁS REAPARECER EN: ~y~%s MINUTOS %s SEGUNDOS~s~',
  ['respawn_bleedout_in'] = 'TE DESANGRARÁS EN: ~y~%s MINUTOS %s SEGUNDOS~s~\n',
  ['respawn_bleedout_prompt'] = 'Mantené [E] reaparecer en hospital más cercano',
  ['respawn_bleedout_fine'] = 'Mantén [E] para reaparecer $%s',
  ['respawn_bleedout_fine_msg'] = 'Pagaste $%s para reaparecer.',
  ['distress_send'] = '~w~Pulsá ~y~[G]~w~ para llamar al ~g~SAME.',
  ['distress_sent'] = 'Se envió un aviso a todos los médicos de la ciudad.',
  ['distress_message'] = 'Atención médica requerida: ¡ciudadano inconsciente!, ubicación: %s, %s',

  -- Revive
  ['revive_help'] = 'Revivir un jugador',
  -- Item
  ['used_medikit'] = 'Has usado 1x Kit médico',
  ['used_bandage'] = 'Has usado 1x Vendas',
  ['not_enough_medikit'] = 'Usted no tiene kit médico.',
  ['not_enough_bandage'] = 'Usted no tiene vendas.',
  ['healed'] = 'Has sido tratado.',
  -- Blips
  ['blip_hospital'] = 'Hospital',
  ['blip_dead'] = 'Jugador inconsciente',

  ['combatlog_message'] = 'Fuiste forzado a reaparecer debido a que dejaste el servidor cuando estabas muerto.',
}
