Locales['en'] = {
	['empty'] = '(vacio)',
	['data'] = '(con datos)',
	['not_enough_police'] = 'No hay ~b~ suficientes PROSEGUR ~s~ en la ~b~ ciudad~s~.',
	['not_enough_empty'] = 'No tienes suficientes ~b~ Memorias USB vacías ~s~!',
	['not_enough_data'] = '¡No tienes una ~b~ Memoria USB con datos~s~!',
	['lester_laptop'] = '~s~Descargar ~b~datos',
	['lester_uploading'] = '~b~Los datos ~s~ se están cargando en el ~b~Laptop~s~.',
	['lester_wait'] = 'Espere ~b~%s minutos ~s~ hasta que los ~b~ datos ~s~ se carguen en el ~b~ Laptop ~s~.',
	['lester_uploaded'] = '~b~Datos ~s~ cargados. ~b~Datos ~s~ listos para ~b~ enviar ~s~.',
	['lester_sell'] = '~s~Enviar ~b~ datos ~s~ a ~b~ Lester',
	['lester_selled'] = '~b~Los datos ~s~ se enviaron a ~b~ Lester ~s~. Ganaste ~b~%s dinero negro ~s~.',
	--Robbery
	['robbery_start'] = 'Cargar datos al USB!',
	['robbery_wait'] = 'Espere ~b~%s minutos ~s~ hasta que los ~b~ datos ~s~ se descarguen en la ~b~ Memoria USB ~s~.',
	['usb_switch_robbery'] = 'Descargue los ~b~ datos ~s~ de la ~b~ PC ~s~ a la ~b~ Memoria USB ~s~.',
	['robbery_downloading'] = '~b~Se están descargando datos ~s~. Se llamó a PROSEGUR desde el ~b~ sistema privado~s~.',
	['robbery_plugInUSB'] = '~s~Inserta la ~b~ Memoria USB',
	['robbery_takeUSB'] = '~s~Agarrar la ~b~ Memoria USB',
	['robbery_takeUSBText'] = '~b~Se descargaron los datos ~s~. ~b~ Memoria USB ~s~ lista para ser ~b~ extraída ~s~.',
	['robbery_USBtaken'] = 'Tomó la ~b~ Memoria USB ~s~ con los ~b~ datos ~s~.',
	['robbery_powerShutDown'] = 'Para ~b~ destruir ~s~ la ~b~ evidencia, ~s~ provocaste un ~b~ cortocircuito ~s~.',
	['robbery_police'] = '~r~ADVERTENCIA ~s~: Había un ~r~ acceso externo ~s~ registrado en el ~b~ sistema Lifeinvader ~s~.',
}
