Locales['es'] = {

	['robbery_cancelled'] = 'el robo ha sido cancelado!',
	['shop_robbery'] = 'Robo en joyería',
	['press_to_rob'] = 'Dispara para iniciar el robo',
	['seconds_remaining'] = '~w~ segundos restantes',
	['robbery_cancelled_at'] = '~r~ el robo ha sido cancelado en: ~b~',
	['robbery_has_cancelled'] = '~r~ el robo ha sido cancelado: ~b~',
	['already_robbed'] = 'la joyería ya ha sido robada. Espere: ',
	['seconds'] = 'segundos.',
	['rob_in_prog'] = '~r~ robo en curso en: ~b~',
	['started_to_rob'] = 'Usted comenzó el robo ',
	['do_not_move'] = ', quita las joyas de las ventanas!',
	['alarm_triggered'] = 'la alarma ha sido activada',
	['hold_pos'] = 'cuando hayas recogido todas las joyas, huye!',
	['robbery_complete'] = '~r~ El robo ha sido exitoso!~s~ ~h~ Huye! ',
	['robbery_complete_at'] = '~r~ El robo ha sido exitoso en: ~b~',
	['min_two_police'] = 'debe haber al menos ~r~5',
	['min_two_police2'] = ' ~w~policías en la ciudad para robar.',
	['robbery_already'] = '~r~Un robo ya está en curso.',
	['robbery_has_ended'] = 'Robo terminado',
	['end'] = 'Han robado las joyas!',
	['notenoughgold'] = '~r~No tienes suficientes joyas!',
	['copsforsell'] = 'debe haber al menos ~b~',
	['copsforsell2'] = ' ~w~policías en la ciudad para vender.',
	['goldsell'] = '~y~Jewels~s~ venta en progreso',
	['field'] = 'Presione ~y~E~s~ para ~o~recoger~s~ las joyas',
	['collectinprogress'] = 'Colección de joyas en progreso...',
	['lester'] = '~g~Has robado joyas! ¡Ahora trae joyas a ~r~Lester!',
	['jewelsblipmap'] = 'Joyas',
	['press_to_collect'] = 'para recoger joyas',
	['smash_case'] = 'ventanas rotas',
	['press_to_sell'] = 'Presione ~INPUT_PICKUP~ para vender joyas',
	['need_bag'] = 'Necesitas la bolsa! Ve a la tienda de ropa más cercana.'

}
