Locales['en'] = {
    ['you_paid'] = 'Tu pagaste ~g~$%s~s~',
    ['garage'] = 'Garage',
    ['notif_car_impounded'] = 'Garage: <br /> Tu auto ha sido confiscado!',
    ['status_in_garage'] = '%s: <font color="green">En garage</font>',
    ['status_impounded'] = '%s: <font color="red">Confiscado</font>',
    ['list_vehicles'] = 'Lista de vehiculos',
    ['stock_vehicle'] = 'Almacenar el vehículo',
    ['return_vehicle'] = 'Devolver el coche del depósito de confiscados($%s)',
    ['reparation'] = 'Tu auto está dañado!',
    ['reparation_yes'] = 'Reparar aqui($%s)',
    ['reparation_no'] = 'No gracias!',
    ['reparation_no_notif'] = 'Para almacenar el vehículo es necesario que esté en perfectas condiciones',
    ['ranger'] = 'Garage: <br /> Tu coche se ha guardado en el garaje.!',
    ['stockv_not_owned'] = 'Garage: <br /> Este vehículo no es tuyo!',
    ['stockv_not_in_veh'] = 'Garage: <br /> Necesitas estar en un vehículo para guardarlo.!',
    ['spawn'] = 'Presione ~INPUT_PICKUP~ para sacar un vehiculo',
    ['delete'] = 'Presione  ~INPUT_PICKUP~ para almacenar un vehículo',
    ['pound_action_menu'] = 'Presione ~INPUT_PICKUP~ para entrar al patio de confiscados',
    ['not_enough_money'] = 'Tu\'t no tienes dinero suficiente',
    ['impound_list'] = '%s: Regreso',
    ['impound_yard'] = 'confiscado',
    ['impound_not_enough_money'] = 'Garage: <br /> Tu no\'t tienes dinero suficiente'

}
