Locales ['fr'] = {
  ['valid_purchase'] = '¿Validar esta compra?',
  ['yes'] = 'Si (<span style="color: green;">$%s</span>)',
  ['no'] = 'No',
  ['helmet'] = 'Gorro / Casco',
  ['glasses'] = 'Gafas',
  ['mask'] = 'Mascaras',
  ['ears'] = 'Accesorios de orejas',
  ['shop'] = 'Tienda de %s ',
  ['set_unset'] = 'Poner / Quitar',
  ['not_enough_money'] = 'No tienes suficiente dinero',
  ['press_access'] = 'Pulsa ~INPUT_CONTEXT~ para acceder al menu',
  ['accessories_blip'] = 'Accesorios',
  ['no_ears'] = 'No tienes accesorios de orejas',
  ['no_glasses'] = 'No tienes gafas',
  ['no_helmet'] = 'No tienes gorra / casco',
  ['no_mask'] = 'No tienes mascara',
  ['you_paid'] = 'Has pagado ~g~$%s~s~',
}
