// Refactor info categories
const locales = {
    general: {
        guide_title: 'Guia F9',
        irreversible: 'This action is <b>irreversible</b>!',
        lost_pages: 'All pages in category will be <b>lost</b>!',
        are_you_sure: 'Are you sure?',
    },
    category: {
        category: 'Category',
        categories: 'Categories',
        category_empty: 'Empty',
        category_editing: 'Editing category',
        category_creating: 'Creating category',
    },
    page: {
        pages: 'Pages',
        page_editing: 'Editing page',
        page_creating: 'Creating page',
    },
    page_template: {
        not_found_page: `<h1> Oh no! We couldn't find this page!</h1>
        <p>But we found this delicious cupcake for you 🧁</p>`,
        admin_welcome: `<h1>Important person coming through!</h1>
        <p>
            Welcome to the <b>admin system</b> of this guidebook! <br>
            Don't forget your tools for the important admin work 🔨🔧
        </p>`,
    },
    inputs: {
        enabled: 'enabled',
        disabled: 'disabled',
        label: 'Label',
        key: 'Key',
        order_number: 'Order number',
        expanded: 'Expanded',
        content: 'Content',
        save: 'Save',
        delete: 'Delete',
        create: 'Create',
        cancel: 'Cancel',
        deleting: `Deleting:`,
        can_navigate: 'Can navigate',
        blip_enabled: 'Blip enabled',
        blip_sprite: 'Blip sprite',
        blip_display_type: 'Blip display type',
        blip_color: 'Blip color',
        blip_size: 'Blip size',
        marker_enabled: 'Marker Enabled',
        marker_size: 'Marker size',
        marker_rotation: 'Marker rotation',
        marker_color: 'Marker color',
        marker_type: 'Marker type',
        marker_draw_distance: 'Marker Draw Distance',
        size: 'Text size',
        color: 'Text color',
        start_date: 'Start date',
        end_date: 'End date',
        draw_distance: 'Draw distance',
        open_page: 'Open page',
        marker_font: 'Text font',
        position: 'Position',
        custom_content: 'Custom content',
        nav_btn: 'Create GPS Button',
    },
    exceptions: {
        cant_be_empty: `can't be empty!`,
        greater_equal_zero: 'value must be greater than or equal to 0!',
        key_exists: 'contains already existing key!',
        not_a_number: 'value is not a number!',
        success: 'Success',
        error: 'Error',
    },
    notification: {
        data_save_success: 'Data saved successfully!',
        data_save_error: 'Data failed to save!',
        data_delete_success: 'Data deleted successfully!',
        data_delete_error: 'Data failed to delete!',
        teleport_success: 'Successfully teleported!',
        teleport_error: 'Teleportation failed!',
        link_copied: 'Link copied to clipboard!',
        key_copied: 'Key copied to clipboard!',
        gps_set: 'Navigating to location',
        image_paste_error: "Images can't be pasted, please use the image button in the editor's toolbar.",
        empty_categories: "Data are still loading or your guidebook is empty, re-open it in a few seconds, please. ⏱",
        empty_categories_admin: "<br><br>If you don't have any data, feel free to create something in admin menu below! ⚙",
        collision: "This page has been edited by someone else just now! Please refresh it."
    },
    point: {
        point_help: 'Point help',
        points: 'Points',
        points_help: 'Create in-game markers or 3D texts with custom content or directly open help page',
        open_help: 'Open help',
        own_content: 'Own content',
        add_point: 'Add new point',
        add_point_help: 'Create new in-game point with draw type, distance, blip and more!',
        editing_point: 'Editing point',
        teleport: "You will be teleported into point location",
        teleportNow: 'Teleport',
    },
    placeholders: {
        category_label: 'Gangs...',
        category_key: 'gangs...',
        page_label: 'Getting a gun...',
        page_key: 'gangs-gun...',
        point_label: 'How to get a gun...',
        point_key: 'get_gun...',
        point_content: 'So you want to get a gun? First you have to...',
        image_url: 'Image URL',
        nav_btn_label: 'Navigate...',
    },
    tooltip: {
        resize: '☝️ Tip: You can right click image/video to show resizing tools!',
        arrow_inputs: '☝️ Tip: You can use <kbd>&larr;</kbd><kbd>&rarr;</kbd> to change value in range sliders with precision!',
        open_page: 'Select guide page to open on point interaction',
        order_number: 'Categories and pages are sorted in ascending order (smallest number first).',
        key: 'Unique key to use for reference, use the generated one, or type in yours.',
        new_line: 'You can use ~n~ as new line',
        enabled: 'If enabled, this category/page will appear in the guidebook. However if you disable it, this page/category becomes invisible in the guidebook and accessible only through help point or command to send help!',
        can_navigate: 'If enabled, you can use `/pointgps [pointKey]` to set waypoint to this point.',
        marker_rotation: 'If disabled, marker will always face player, if enabled, marker will have fixed rotation.',
    },
}
