Locales['fr'] = {
  -- cloakroom
  ['cloakroom_menu'] = 'Vestuario',
  ['cloakroom_prompt'] = 'Presione ~INPUT_CONTEXT~ .',
  ['wear_citizen'] = 'Ropa Civil',
  ['wear_work'] = 'Ropa Trabajo',

  -- garage
  ['spawner_prompt'] = 'Presione ~INPUT_CONTEXT~ .',
  ['store_veh'] = 'Presione ~INPUT_CONTEXT~ .',
  ['spawn_veh'] = 'Sacar Vehiculo',
  ['spawnpoint_blocked'] = 'un véhicule bloque la sortie!!',
  ['only_taxi'] = 'vous ne pouvez ranger que les taxi',

  ['taking_service'] = 'Precio del servicio : Taxi/Uber',
  ['full_service'] = 'Servicio Completado : ',
  ['amount_invalid'] = 'Monto Invalido',
  ['press_to_open'] = 'Presione ~INPUT_CONTEXT~ .',
  ['billing'] = 'Facturacion',
  ['billing_sent'] = 'La Factura fue creada con exito!',
  ['invoice_amount'] = 'Monto de la Factura',
  ['no_players_near'] = 'No hay ningun cliente cerca',
  ['start_job'] = 'Empezar / Terminar trabajo',
  ['drive_search_pass'] = 'Conducir en busca de ~y~pasajeros',
  ['customer_found'] = 'vous avez ~g~trouvé~s~ un client, conduisez jusqu\'à ce dernier',
  ['client_unconcious'] = 'Tu cliente esta ~r~inconscient~s~. Cherchez-en un autre.',
  ['arrive_dest'] = 'Usted ha ~g~llegado~s~ a su destino',
  ['take_me_to_near'] = '~s~Llevar-moi a~y~ %s~s~, près de~y~ %s',
  ['take_me_to'] = '~s~Llevar-moi a~y~ %s',
  ['close_to_client'] = 'Estás cerca del cliente, acércate a él',
  ['return_to_veh'] = 'Vuelve a tu vehiculo para terminar tu laburo!',
  ['must_in_taxi'] = 'Tenes que estar en tu taxi para terminar el laburo!',
  ['must_in_vehicle'] = 'Tenes que estar en tu taxi para comenzar el laburo',
  ['have_earned'] = 'Usted ha ganado ~g~$%s~s~',
  ['comp_earned'] = '- Tu socio ha ganado ~g~$%s~s~\n- Vous avez gagné ~g~$%s~s~',
  ['deposit_stock'] = 'Depostitar Stock',
  ['take_stock'] = 'Tomar Stock',
  ['boss_actions'] = 'Menu de Jefe',
  ['mission_complete'] = 'Laburo completado',
  ['quantity'] = 'Cantidad',
  ['quantity_invalid'] = 'Cantidad invalida',
  ['inventory'] = 'Inventario',
  ['taxi_client'] = 'Client Taxi',
  ['have_withdrawn'] = 'Ha retirado ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited'] = 'Ha depositado ~y~x%s~s~ ~b~%s~s~',
  ['player_cannot_hold'] = 'Usted no\'tiene suficiente ~y~de espacio~s~ en su inventario',
  ['blip_taxi'] = 'taxi',
  ['phone_taxi'] = 'taxi',
}
