Locales['en'] = {
  -- Shared
  ['shop_awaiting_model'] = 'El vehículo se está cargando, ~r~Espere...!',
  ['no'] = 'No',
  ['yes'] = 'Si',
  ['not_enough_money'] = 'No tenes suficiente dinero',
  ['not_yours'] = 'Este vehiculo no te pertenece',
  ['sell_menu'] = 'Presione ~INPUT_CONTEXT~ para vender tu ~y~%s~s~ por ~g~B %s~s~',
  ['generic_shopitem'] = 'B %s',
  ['buy_vehicle'] = 'Queres comprar %s por B %s?',
  ['buy_license'] = 'Comprar licencia?',
  ['sold_for'] = '~b~%s~s~ se ~y~vendio~s~ por ~g~B %s~s~',
  ['license_missing'] = 'No tenes licencia',
  ['go_to'] = 'Tenes que sacar la licencia de conducir.',
  ['your_rank'] = 'Este vehiculo no es para vos!',
  ['your_job'] = 'Este vehículo no es para su trabajo!',
  ['cant_sell'] = 'Tebes vender este Vehículo donde lo compraste..',
  ['spawnpoint_blocked'] = 'El punto de generación del vehículo esta ~r~bloqueado~s~!',
  -- Ambulance Shop
  ['ambulance_menu'] = 'press ~INPUT_CONTEXT~ to access the ~r~Ambulance Shop',
  ['ambulance_dealer'] = 'dealership | Ambulance',
  ['ambulance_belongs'] = 'an Ambulance with plate ~y~%s~s~ now belongs to ~b~you~s~',
  ['ambulance_purchased'] = 'you bought a Ambulance',
  -- Police Shop
  ['police_menu'] = 'press ~INPUT_CONTEXT~ to access the ~b~Police Shop',
  ['police_dealer'] = 'dealership | Police',
  ['police_belongs'] = 'an Police Vehicle with plate ~y~%s~s~ now belongs to ~b~you~s~',
  ['police_purchased'] = 'you bought a Police Vehicle',
  -- Division Shop
  ['division_menu'] = 'press ~INPUT_CONTEXT~ to access the ~b~Division Shop',
  ['division_dealer'] = 'dealership | Division',
  ['division_belongs'] = 'an Division Vehicle with plate ~y~%s~s~ now belongs to ~b~you~s~',
  ['division_purchased'] = 'you bought a Division Vehicle',
  -- Mechanic Shop
  ['mechanic_menu'] = 'press ~INPUT_CONTEXT~ to access the ~o~Mechanic Shop',
  ['mechanic_dealer'] = 'dealership | Mechanic',
  ['mechanic_belongs'] = 'an Mechanic Vehicle with plate ~y~%s~s~ now belongs to ~b~you~s~',
  ['mechanic_purchased'] = 'you bought a Mechanic Vehicle',
  -- Aircraft Shop
  ['aircraft_menu'] = 'press ~INPUT_CONTEXT~ to access the ~p~Aircraft Shop',
  ['aircraft_dealer'] = 'dealership | Aircraft',
  ['aircraft_missing'] = 'you don\'t have a Aircraft License!',
  ['aircraft_belongs'] = 'an Aircraft with plate ~y~%s~s~ now belongs to ~b~you~s~',
  ['aircraft_purchased'] = 'you bought a Aircraft',
  -- Boat Shop
  ['boat_menu'] = 'press ~INPUT_CONTEXT~ to access the ~b~Boat Shop',
  ['boat_dealer'] = 'dealership | Boat',
  ['boat_missing'] = 'you don\'t have a Boat License!',
  ['boat_belongs'] = 'an Boat with plate ~y~%s~s~ now belongs to ~b~you~s~',
  ['boat_purchased'] = 'you bought a Boat',
  -- Car Shop
  ['car_menu'] = 'Presione ~INPUT_CONTEXT~ para acceder a la ~g~Concesionaria',
  ['car_dealer'] = 'Concesionaria | VIP',
  ['car_missing'] = 'no tenes licencia de conducir!',
  ['car_belongs'] = 'Vehiculo con patente ~y~%s~s~ ahora pertenece a ~b~you~s~',
  ['car_purchased'] = 'Compraste un vehiculo',
  -- Truck Shop
  ['truck_menu'] = 'press ~INPUT_CONTEXT~ to access the ~c~Truck Shop',
  ['truck_dealer'] = 'dealership | Truck',
  ['truck_missing'] = 'you don\'t have a commercial License!',
  ['truck_belongs'] = 'an Truck with plate ~y~%s~s~ now belongs to ~b~you~s~',
  ['truck_purchased'] = 'you bought a Truck',
  -- VIP Shop
  ['vip_menu'] = 'press ~INPUT_CONTEXT~ to access the ~y~VIP Vehicle Shop',
  ['vipb_menu'] = 'press ~INPUT_CONTEXT~ to access the ~y~VIP Boat Shop',
  ['vip_dealer'] = 'dealership | VIP',
  ['vip_belongs'] = 'an VIP Vehicle with plate ~y~%s~s~ now belongs to ~b~you~s~',
  ['vip_purchased'] = 'you bought a VIP Vehicle',
  ['vip_no'] = 'you are ~r~NOT ~w~ a ~y~VIP!',
}