Locales['fr'] = {
    -- Cloakroom
    ['cloakroom']                = 'Guardarropa',
    ['citizen_wear']             = 'Ropa civil',
    ['barman_outfit']            = 'Ropa de Barman',
    ['dancer_outfit_1']          = 'Dance outfit 1',
    ['dancer_outfit_2']          = 'Dance outfit 2',
    ['dancer_outfit_3']          = 'Dance outfit 3',
    ['dancer_outfit_4']          = 'Dance outfit 4',
    ['dancer_outfit_5']          = 'Dance outfit 5',
    ['dancer_outfit_6']          = 'Dance outfit 6',
    ['dancer_outfit_7']          = 'Dance outfit 7',
    ['no_outfit']                = 'No hay uniforme que te quede...',
    ['open_cloackroom']          = 'Presione ~INPUT_CONTEXT~ para cambiarte.',
	['helicopter_spawner']       = 'Presione ~INPUT_CONTEXT~ para sacar ~g~Helicoptero',
	['no_vehicle_nearby']         = 'no hay vehículo cerca',
  
    -- Vault  
    ['get_weapon']               = 'Obtener arma',
    ['put_weapon']               = 'Guardar arma',
    ['get_weapon_menu']          = 'Baul - Toma arma',
    ['put_weapon_menu']          = 'Baul - Depositar arma',
    ['get_object']               = 'Obtener objeto',
    ['put_object']               = 'Guardar objeto',
    ['vault']                    = 'Baul',
    ['open_vault']               = 'Presione ~INPUT_CONTEXT~ para abrir el baul.',
  
    -- Fridge  
    ['get_object']               = 'Obtener objeto',
    ['put_object']               = 'Guardar objeto',
    ['fridge']                   = 'Nevera',
    ['open_fridge']              = 'Presione ~INPUT_CONTEXT~ para acceder a la nevera.',
    ['cardealer_fridge_stock']     = 'Nevera de las Automotores',
    ['fridge_inventory']         = 'Contenido de la nevera',
  
    -- Shops  
    ['shop']                     = 'Automotores Shop',
    ['shop_menu']                = 'Presione ~INPUT_CONTEXT~ para abrir el menu.',
    ['bought']                   = 'Compraste ~b~ 1x',
    ['not_enough_money']         = 'no tienes suficiente dinero.',
    ['max_item']                 = 'Ya estás cargando suficiente contigo mismo.',
  
    -- Vehicles  
    ['vehicle_menu']             = 'Vehiculos',
    ['vehicle_out']              = 'Ya hay un vehiculo afuera',
    ['vehicle_spawner']          = 'Presione ~INPUT_CONTEXT~ para sacar un vehículo',
    ['store_vehicle']            = 'Presione ~INPUT_CONTEXT~ para guardar el vehiculo',
    ['service_max']              = 'Servicio Full: ',
    ['spawn_point_busy']         = 'Un vehículo está cerca del punto de salida.',
  
    -- Boss Menu  
    ['take_company_money']       = 'Retirar dinero de la compania.',
    ['deposit_money']            = 'Depositar dinero.',
    ['amount_of_withdrawal']     = 'cantidad de retiro',
    ['invalid_amount']           = 'Cantidad invalida.',
    ['amount_of_deposit']        = 'Cantidad del depósito',
    ['open_bossmenu']            = 'Presione ~INPUT_CONTEXT~ para abrir el menu.',
    ['invalid_quantity']         = 'Cantidad no válida',
    ['you_removed']              = 'has quitado x',
    ['you_added']                = 'Tu agregaste x',
    ['quantity']                 = 'Monto',
    ['inventory']                = 'Inventario',
    ['cardealer_stock']            = 'Stock de Automotores',
  
    -- Billing Menu  
    ['billing']                  = 'Factura',
    ['no_players_nearby']        = 'No hay jugadores cerca',
    ['billing_amount']           = 'Monto de la factura',
    ['amount_invalid']           = 'Monto invalido',
  
    -- Crafting Menu  
    ['crafting']                 = 'Mixology',
    ['martini']                  = 'White Martini',
    ['icetea']                   = 'Ice Tea',
    ['drpepper']                 = 'Dr. Pepper',
    ['saucisson']                = 'Sausage',
    ['grapperaisin']             = 'Bunch of grapes',
    ['energy']                   = 'Energy Drink',
    ['jager']                    = 'Jägermeister',
    ['limonade']                 = 'Lemonade',
    ['vodka']                    = 'Vodka',
    ['ice']                      = 'Ice',
    ['soda']                     = 'Soda',
    ['whisky']                   = 'Whisky',
    ['rhum']                     = 'Rhum',
    ['tequila']                  = 'Tequila',
    ['menthe']                   = 'Mint',
    ['jusfruit']                 = 'Fruit juice',
    ['jagerbomb']                = 'Jägerbomb',
    ['bolcacahuetes']            = 'Peanuts',
    ['bolnoixcajou']             = 'Cashew nuts',
    ['bolpistache']              = 'Pistachios',
    ['bolchips']                 = 'Crisps',
    ['jagerbomb']                = 'Jägerbomb',
    ['golem']                    = 'Golem',
    ['whiskycoca']               = 'Whisky-coke',
    ['vodkaenergy']              = 'Vodka-energy',
    ['vodkafruit']               = 'Vodka-fruit juice',
    ['rhumfruit']                = 'Rum-fruit juice',
    ['teqpaf']                   = 'Teq\'paf',
    ['rhumcoca']                 = 'Rhum-coke',
    ['mojito']                   = 'Mojito',
    ['mixapero']                 = 'Aperitif Mix',
    ['metreshooter']             = 'Shooter meter',
    ['jagercerbere']             = 'Jäger Cerberus',
    ['assembling_cocktail']      = 'Mix of different ingredients in progress!',
    ['craft_miss']               = 'Unhappy failure of the mixture ...',
    ['not_enough']               = 'Not enough ~r~ ',
    ['craft']                    = 'Complete mixing of ~g~',
  
    -- Misc  
    ['map_blip']                 = 'Automotores',
    ['cardealer']                  = 'Automotores',
  
    -- Phone  
    ['cardealer_phone']            = 'Automotores',
    ['cardealer_customer']         = 'Citizen',
  
    -- Teleporters
    ['e_to_enter_1']             = 'Presione ~INPUT_PICKUP~ ir detrás de la barra.',
    ['e_to_exit_1']              = 'Presione ~INPUT_PICKUP~ ir delante de la barra.',
    ['e_to_enter_2']             = 'Presione ~INPUT_PICKUP~ subir al techo.',
    ['e_to_exit_2']              = 'Presione ~INPUT_PICKUP~ para bajar a las oficinas.',
    
  }