Locales['fr'] = {
    -- Cloakroom
    ['cloakroom']                = 'Vestidor',
    ['citizen_wear']             = 'Vestirse de civil',
    ['barman_outfit']            = 'Traje de barman',
    ['dancer_outfit_1']          = 'Ropa de baile 1',
    ['dancer_outfit_2']          = 'Ropa de baile 2',
    ['dancer_outfit_3']          = 'Ropa de baile 3',
    ['dancer_outfit_4']          = 'Ropa de baile 4',
    ['dancer_outfit_5']          = 'Ropa de baile 5',
    ['dancer_outfit_6']          = 'Ropa de baile 6',
    ['dancer_outfit_7']          = 'Ropa de baile 7',
    ['no_outfit']                = 'No hay uniforme para tu talla...',
    ['open_cloackroom']          = 'Seguir adelante ~INPUT_CONTEXT~ para cambiarte',

    -- Vault  
    ['get_weapon']               = 'Coger arma',
    ['put_weapon']               = 'Depositar arma',
    ['get_weapon_menu']          = 'Seguro - coger arma',
    ['put_weapon_menu']          = 'Depósito de armas',
    ['get_object']               = 'Coger objeto',
    ['put_object']               = 'Depositar objeto',
    ['vault']                    = 'Despensa',
    ['open_vault']               = 'Seguir adelante ~INPUT_CONTEXT~ para acceder ala despensa',

    -- Fridge  
    ['get_object']               = 'Coger objeto',
    ['put_object']               = 'Depositar objetp',
    ['fridge']                   = 'Frigorifico',
    ['open_fridge']              = 'Seguir adelante ~INPUT_CONTEXT~ para acceder a la nevera',
    ['tequilala_fridge_stock']     = 'Frigorifico du Vanilla tequilala',
    ['fridge_inventory']         = 'Contenido de la nevera',

    -- Shops  
    ['shop']                     = 'Tienda de Vanilla tequilala',
    ['shop_menu']                = 'Presione ~INPUT_CONTEXT~ para acceder a la tienda.',
    ['bought']                   = 'Tú compraste ~b~1x ',
    ['not_enough_money']         = 'No tienes suficiente dinero.',
    ['max_item']                 = 'Ya tienes suficiente contigo.',

    -- Vehicles  
    ['vehicle_menu']             = 'Véhiculo',
    ['vehicle_out']              = ' Ya hay un vehículo afuera',
    ['vehicle_spawner']          = 'Presione ~INPUT_CONTEXT~ para sacar un vehículo',
    ['store_vehicle']            = 'Presione ~INPUT_CONTEXT~ para guardar el vehículo',
    ['service_max']              = 'Servicio completo : ',
    ['spawn_point_busy']         = 'Un vehículo ocupa el punto de salida.',

    -- Boss Menu  
    ['take_company_money']       = 'Retirar dinero de la compañía',
    ['deposit_money']            = 'Depositar dinero',
    ['amount_of_withdrawal']     = 'Depositar dinero',
    ['invalid_amount']           = 'Cantidad invalido',
    ['amount_of_deposit']        = 'Cantidad del depósito',
    ['open_bossmenu']            = 'Presione ~INPUT_CONTEXT~ para abrir el menú',
    ['invalid_quantity']         = 'Cantidad inválida',
    ['you_removed']              = 'has retirado x',
    ['you_added']                = 'Tu Depositaste x',
    ['quantity']                 = 'Cantidad',
    ['inventory']                = 'Inventario',
    ['tequilala_stock']            = 'Stock de Vanilla tequilala',

    -- Billing Menu  
    ['billing']                  = 'Factura',
    ['no_players_nearby']        = 'Ningún jugador cerca',
    ['billing_amount']           = 'Cantidad de la factura',
    ['amount_invalid']           = 'Cantidad invalida',

    -- Crafting Menu  
    ['crafting']                 = 'Mixologie',
    ['martini']                  = 'Martini blanc',
    ['icetea']                   = 'Ice Tea',
    ['drpepper']                 = 'Dr. Pepper',
    ['saucisson']                = 'Saucisson',
    ['grapperaisin']             = 'Grappe de raisin',
    ['energy']                   = 'Energy Drink',
    ['jager']                    = 'Jägermeister',
    ['limonade']                 = 'Limonade',
    ['vodka']                    = 'Vodka',
    ['ice']                      = 'Glaçon',
    ['soda']                     = 'Soda',
    ['whisky']                   = 'Whisky',
    ['rhum']                     = 'Rhum',
    ['tequila']                  = 'Tequila',
    ['menthe']                   = 'Menthe',
    ['jusfruit']                 = 'Jus de fruits',
    ['jagerbomb']                = 'Jägerbomb',
    ['bolcacahuetes']            = 'Cacahuètes',
    ['bolnoixcajou']             = 'Noix de cajou',
    ['bolpistache']              = 'Pistaches',
    ['bolchips']                 = 'Chips',
    ['jagerbomb']                = 'Jägerbomb',
    ['golem']                    = 'Golem',
    ['whiskycoca']               = 'Whisky-coca',
    ['vodkaenergy']              = 'Vodka-energy',
    ['vodkafruit']               = 'Vodka-jus de fruits',
    ['rhumfruit']                = 'Rhum-jus de fruits',
    ['teqpaf']                   = 'Teq\'paf',
    ['rhumcoca']                 = 'Rhum-coca',
    ['mojito']                   = 'Mojito',
    ['mixapero']                 = 'Mix Apéro',
    ['metreshooter']             = 'Mètre de shooter',
    ['jagercerbere']             = 'Jäger Cerbère',
    ['assembling_cocktail']      = 'Mélange des différents ingrédients en cours !',
    ['craft_miss']               = 'Malheureux échec du mélange...',
    ['not_enough']               = 'Pas assez de ~r~ ',
    ['craft']                    = 'Mélange terminé de ~g~',

    -- Misc  
    ['map_blip']                 = 'Vanilla tequilala',
    ['tequilala']                  = 'Vanilla tequilala',

    -- Phone  
    ['tequilala_phone']            = 'tequilala',
    ['tequilala_customer']         = 'Citizen',

    -- Teleporters
    ['e_to_enter_1']             = 'Presione ~INPUT_PICKUP~ para ir detrás de la barra',
    ['e_to_exit_1']              = 'Presione ~INPUT_PICKUP~ para pasar la barra.',
    ['e_to_enter_2']             = 'Presione ~INPUT_PICKUP~ para subir al techo.',
    ['e_to_exit_2']              = 'Presione ~INPUT_PICKUP~ para ir a las oficinas.',
    ['guns_label'] = '--- Armas ---',
    ['inventory_label'] = '--- Inventario ---',
    ['license_label'] = ' --- Licencias ---',
    ['confiscate'] = 'Confiscar %s',
    ['confiscate_weapon'] = 'Confiscar %s con %s balas',
    ['confiscate_inv'] = 'Confiscado %sx %s',
    ['confiscate_dirty'] = 'Confiscar dinero sucio: <span style="color:red;">€%s</span>',
    ['you_confiscated'] = 'Has confiscado ~y~%sx~s~ ~b~%s~s~ de ~b~%s~s~',
    ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ Fueron confiscados por ~y~%s~s~',
    ['you_confiscated_account'] = 'Has confiscado ~g~$%s~s~ (%s) de ~b~%s~s~',
    ['got_confiscated_account'] = '~g~$%s~s~ (%s) Fueron confiscados por ~y~%s~s~',
    ['you_confiscated_weapon'] = 'Has confiscado ~b~%s~s~ de ~b~%s~s~ con ~o~%s~s~ balas',
    ['got_confiscated_weapon'] = 'Su ~b~%s~s~ con ~o~%s~s~ balas fueron confiscadas por ~y~%s~s~',
    ['traffic_offense'] = 'Leyes de transito',
    ['minor_offense'] = 'Delito menor',
    ['average_offense'] = 'Delito medio',
    ['major_offense'] = 'Delito grave',
    ['fine_total'] = 'Multa: %s',
    
}
