Locales['es'] = {
  -- Cloakroom
  ['cloakroom'] = 'Taquilla',
  ['citizen_wear'] = 'Ropa civil',
  ['police_wear'] = 'Ropa CNP',
  ['sheriff_wear'] = 'Ropa Oficial',
  ['lieutenant_wear'] = 'Ropa Teniente',
  ['commandant_wear'] = 'Ropa Secreta',
  ['statepd_wear'] = 'Ropa Guardia Civil',
  ['specops_wear'] = 'Ropa GEO',
  ['open_cloackroom'] = 'Presionar ~INPUT_CONTEXT~ para abrir la taquilla',
  -- Armory
  ['get_weapon'] = 'Coger arma',
  ['put_weapon'] = 'Depositar arma',
  ['buy_weapons'] = 'Comprar armas',
  ['armory'] = 'Arsenal',
  ['open_armory'] = 'Presionarr ~INPUT_CONTEXT~ para acceder a la armeria',
  -- Vehicles
  ['vehicle_menu'] = 'Vehículo',
  ['vehicle_out'] = 'Ya tienes un vehículo fuera',
  ['vehicle_spawner'] = 'Presionar ~INPUT_CONTEXT~ para sacar un vehículo',
  ['store_vehicle'] = 'Presionar ~INPUT_CONTEXT~ para guardar un vehículo',
  ['tag'] = '📌 TAG Activar / Desactivar',
  -- Action Menu
  ['citizen_interaction'] = '👦 Interaccion ciudadana',
  ['vehicle_interaction'] = '🚗 Interaccion vehícular',
  ['object_spawner'] = 'Colocar objetos',

  ['id_card'] = '🧾 Informacion',
  ['search'] = '🔎 Cachear',
  ['handcuff'] = '🥶 Freezear / Desfreezear',
  ['uncuff'] = '❌ Sacar Esposas',
  ['drag'] = '🟢 Escoltar',
  ['put_in_vehicle'] = '🚗 Meter en el vehículo',
  ['out_the_vehicle'] = '🚗 Sacar del vehículo',
  ['fine'] = 'Multa',
  ['no_players_nearby'] = 'No hay jugadores cerca',

  ['vehicle_info'] = 'Información del vehículo',
  ['pick_lock'] = '🚗 Forzar coche',
  ['vehicle_unlocked'] = 'Vehículo desbloqueado',
  ['no_vehicles_nearby'] = 'No hay vehículos cerca',
  ['traffic_interaction'] = 'Rutas de interacción',
  ['cone'] = 'Cono',
  ['barrier'] = 'Barrera',
  ['spikestrips'] = 'Grada',
  ['box'] = 'Caja',
  ['cash'] = 'Dinero',
  -- ID Card Menu
  ['name'] = 'Nombre : ',
  ['bac'] = 'Alcoolemia : ',
  -- Body Search Menu
  ['confiscate_money'] = 'Dinero : $',
  ['confiscate_dirty'] = 'Dinero negro : $',
  ['guns_label'] = '--- Armas ---',
  ['confiscate'] = ' ',
  ['inventory_label'] = '--- Inventario ---',
  ['confiscate_inv'] = 'x',

  ['traffic_offense'] = 'Delito de tráfico',
  ['minor_offense'] = 'Delito menor',
  ['average_offense'] = 'Delito medio',
  ['major_offense'] = 'Delito grave',
  ['fine_total'] = 'Multa total : ',
  -- Vehicle Info Menu
  ['plate'] = 'N°: ',
  ['owner_unknown'] = 'Propietario : Desconocido',
  ['owner'] = 'Propietario : ',
  -- Weapons Menus
  ['get_weapon_menu'] = 'Arsenal - Coger armas',
  ['put_weapon_menu'] = 'Arsenal - Depositar armas',
  ['buy_weapon_menu'] = 'Arsenal - Comprar armas',
  ['not_enough_money'] = 'No tienes suficiente dinero',
  -- Boss Menu
  ['take_company_money'] = 'Retirar dinero de la empresa',
  ['deposit_money'] = 'Depositar dinero en la empresa',
  ['amount_of_withdrawal'] = 'Cantidad a retirar',
  ['invalid_amount'] = 'Cantidad inválida',
  ['amount_of_deposit'] = 'Cantidad a depositar',
  ['open_bossmenu'] = 'Presionar ~INPUT_CONTEXT~ para abrir el menú',
  ['quantity_invalid'] = 'Cantidad invalida',
  ['have_withdrawn'] = 'Has retirado x',
  ['added'] = 'Has metido x',
  ['quantity'] = 'Cantidad',
  ['inventory'] = 'inventario',
  ['police_stock'] = 'Almacen Policial',
  -- Misc
  ['remove_object'] = 'Presionar ~INPUT_CONTEXT~ para eliminar el objeto',
  ['map_blip'] = 'Comisaría de policía',
  -- Notifications
  ['from'] = ' de ',
  ['you_have_confinv'] = 'Has confiscado x',
  ['confinv'] = ' Te han confiscado x',
  ['you_have_confdm'] = 'Has confiscado €',
  ['confdm'] = ' Te han confiscado €',
  ['you_have_confweapon'] = 'Has confiscado x1 ',
  ['confweapon'] = ' Te han confiscado x1 ',
  ['alert_police'] = 'Alerta policia',
  -- Authorized Vehicles
  ['policebike'] = 'Bicicleta Policía',
  ['focuscnp'] = 'Vehículo patrulla 1',
  ['tiguancnp'] = 'Vehículo patrulla 2',
  ['police3'] = 'Vehículo patrulla 3',
  ['police4'] = 'Vehículo Secreta',
  ['policeb'] = 'Moto',
  ['policet'] = 'Furgón policial',
  ['polmav'] = 'Helicóptero de la policía',
  ['buzzard2'] = 'Helicóptero de mando',
}
