Locales['en'] = {

  ['you_paid'] = 'Has pagado ~g~$%s~s~ para el test de manejo',
  ['go_next_point'] = 'Ve hasta el siguiente punto!',
  ['in_town_speed'] = 'Entraste a la ciudad, presta atencion a tu velocidad! El limite es: ~y~',
  ['next_point_speed'] = 'Ve hasta el siguiente punto! El limite es ~y~',
  ['stop_for_ped'] = '~r~Frena~s~ hay un civil ~y~cruzando',
  ['good_lets_cont'] = '~g~Excelente~s~, Segui asi',
  ['stop_look_left'] = '~r~Frena~s~ y mira hacia la ~y~izquierda~s~. El limite es~y~ ',
  ['good_turn_right'] = '~g~Excelente~s~, gira a la derecha y segui la linea',
  ['watch_traffic_lightson'] = 'Mira el trafico y ~y~encende tus luces~s~!',
  ['stop_for_passing'] = '~r~Frena~s~ para que pasen otros vehiculos!',
  ['hway_time'] = 'Es tiempo de manejar en la carretera! el limite es ~y~ ',
  ['gratz_stay_alert'] = 'Estoy impresionado, pero no te olvides de estar ~r~alerta~s~ mientras manejas!',
  ['passed_test'] = 'Has ~g~pasado~s~ el test, felicidades!',
  ['failed_test'] = 'Has ~r~reprobado~s~ el test, suerte para la proxima!',
  ['theory_test'] = 'Examen teorico de manejo',
  ['road_test_car'] = 'Examen de manejo de autos',
  ['road_test_bike'] = 'Examen de manejo de motocicletas',
  ['road_test_truck'] = 'Examen de manejo de camiones',
  ['driving_school'] = 'Escuela de manejo',
  ['press_open_menu'] = 'Presiona ~INPUT_CONTEXT~ para abrir el menu',
  ['driving_school_blip'] = 'Escuela de manejo',
  ['driving_test_complete'] = 'Test de manejo finalizado',
  ['driving_too_fast'] = '~r~Vas demasiado rapido,~s~ la velocidad limite es de ~y~%s~s~ km/h!',
  ['errors'] = 'Errores: ~r~%s~s~/%s',
  ['you_damaged_veh'] = 'Has dañado el vehiculo',

}
