Locales['en'] = {

  ['you_paid'] = 'pagaste ~g~$',
  ['go_next_point'] = '¡ve al siguiente punto!',
  ['in_town_speed'] = 'entrando a la ciudad, presta atención a tu velocidad! Límite de velocidad: ~y~',
  ['next_point_speed'] = '¡ve al siguiente punto! Límite de velocidad: ~y~',
  ['stop_for_ped'] = '~r~Para~s~ en el paso de ~y~peatones',
  ['good_lets_cont'] = '~g~bien~s~, continúa.',
  ['stop_look_left'] = '~r~Para~s~ y mira a la ~y~izquierda~s~. Límite de velocidad:~y~ ',
  ['good_turn_right'] = '~g~bien~s~, gira a la derecha y sigue la línea',
  ['watch_traffic_lightson'] = 'mira el tráfico, y ~y~enciende tus luces~s~!',
  ['stop_for_passing'] = '~r~¡Para~s~ deja que pasen los vehículos!',
  ['hway_time'] = '¡es hora de conducir por la autopista! Límite de velocidad:~y~ ',
  ['gratz_stay_alert'] = '¡felicidades, manténgase ~r~alerta~s~ mientras conduce!',
  ['passed_test'] = 'has ~g~aprobado~s~ el examen',
  ['failed_test'] = 'has ~r~suspendido~s~ el examen',
  ['theory_test'] = 'examen de conducir teórico $',
  ['road_test_car'] = 'examen de conducir práctico $',
  ['road_test_bike'] = 'examen de motocicleta práctico $',
  ['road_test_truck'] = 'examen de vehículos pesados $',
  ['driving_school'] = 'autoescuela',
  ['press_open_menu'] = 'pulsa ~INPUT_CONTEXT~ para abrir el menu',
  ['driving_school_blip'] = 'autoescuela',
  ['driving_test_complete'] = 'examen de conducir completado',
  ['driving_too_fast'] = '~r~¡Estás conduciendo demasiado rápido!~s~ Limite de velocidad:~y~ ',
  ['errors'] = 'errores: ~r~',
  ['you_damaged_veh'] = 'has dañado el vehículo',

}
