Locales['en'] = {
  -- cloakroom
  ['cloakroom_menu'] = 'Guarda Ropa',
  ['cloakroom_prompt'] = 'presiona ~INPUT_CONTEXT~ para entrar al ~y~Guarda Ropa~s~.',
  ['wear_citizen'] = 'Ropa de Civil',
  ['wear_work'] = 'Ropa de Trabajo',

  -- garage
  ['spawner_prompt'] = 'presiona ~INPUT_CONTEXT~ para entrar al ~y~Garage~s~.',
  ['store_veh'] = 'presiona ~INPUT_CONTEXT~ para guardar el vehiculo',
  ['spawn_veh'] = 'Sacar vehiculo',
  ['spawnpoint_blocked'] = '¡Hay un vehículo bloqueando el punto de generación!',
  ['only_taxi'] = 'solo puedes almacenar taxis.',

  ['taking_service'] = 'tomando servicio: Taxi/Uber',
  ['full_service'] = 'Servicio Full: ',
  ['amount_invalid'] = 'Cantidad invalida',
  ['press_to_open'] = 'presiona ~INPUT_CONTEXT~ para entrar al menu',
  ['billing'] = 'facturación',
  ['billing_sent'] = 'la factura ha sido registrada!',
  ['invoice_amount'] = 'monto de la factura',
  ['no_players_near'] = 'no hay jugadores cerca',
  ['start_job'] = 'iniciar / detener la conducción de trabajos de NPC',
  ['drive_search_pass'] = 'conducir en busca de ~y~ pasajeros',
  ['customer_found'] = 'has ~g~ encontrado ~s~ un cliente, acércate a ellos',
  ['client_unconcious'] = 'su cliente está ~r~ inconsciente ~s~, busque otro',
  ['arrive_dest'] = 'has ~g~ llegado ~s~ a tu destino',
  ['take_me_to_near'] = '~s~Llévame a~y~ %s~s~, cerca ~y~%s',
  ['take_me_to'] = '~s~Llévame a ~y~%s',
  ['close_to_client'] = 'estás demasiado lejos del cliente, acércate a ellos',
  ['return_to_veh'] = 'por favor regrese a su vehículo para continuar la misión',
  ['must_in_taxi'] = 'debes estar en un ~y~ taxi ~s~ para comenzar la misión',
  ['must_in_vehicle'] = 'debes estar en un vehículo para comenzar la misión',
  ['have_earned'] = 'usted ha ganado ~g~$%s~s~',
  ['comp_earned'] = '-su empresa ha ganado ~g~$%s~s~\n- usted ha ganado ~g~$%s~s~',
  ['deposit_stock'] = 'Deposito Objetos',
  ['take_stock'] = 'Abrir Baul',
  ['boss_actions'] = 'Acciones del jefe',
  ['mission_complete'] = 'Mision Completada',
  ['quantity'] = 'cantidad',
  ['quantity_invalid'] = 'Cantidad invalida!',
  ['inventory'] = 'Inventario',
  ['taxi_client'] = 'Cliente Taxi',
  ['have_withdrawn'] = 'has retirado ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited'] = 'has depositado~y~x%s~s~ ~b~%s~s~',
  ['player_cannot_hold'] = '¡usted ~r~ no ~s~ tiene suficiente ~y~ espacio libre ~s~ en su inventario!',
  ['blip_taxi'] = 'Taxi',
  ['phone_taxi'] = 'Taxi',
}