Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'vestuario',
  ['ems_clothes_civil'] = 'ropa civil',
  ['ems_clothes_ems'] = 'Ropa EMS',
  -- Vehicles
  ['ambulance'] = 'ambulancia',
  ['helicopter_prompt'] = 'press ~INPUT_CONTEXT~ to access the ~y~Helicopter Actions~s~.',
  ['helicopter_buy'] = 'tienda de helicópteros',
  ['helicopter_garage'] = 'garaje abierto',
  ['helicopter_store'] = 'almacenar helicóptero en garaje',
  ['helicopter_garage_title'] = 'helicóptero garaje',
  ['helicopter_title'] = 'Acciones de helicóptero',
  ['helicopter_notauthorized'] = 'you\'re not authorized to buy helicopters.',
  ['garage_prompt'] = 'press ~INPUT_CONTEXT~ to access the ~y~Vehicle Actions~s~.',
  ['garage_title'] = 'acciones del vehículo',
  ['garage_stored'] = 'almacenado',
  ['garage_notstored'] = 'no en el garaje',
  ['garage_storing'] = 'we\'re attempting to remove the vehicle, make sure no players are around it.',
  ['garage_has_stored'] = 'el vehículo ha sido almacenado en su garaje',
  ['garage_has_notstored'] = 'no se encontraron vehículos cercanos',
  ['garage_notavailable'] = 'su vehículo no está guardado en el garaje.',
  ['garage_blocked'] = 'there\'s no available spawn points!',
  ['garage_empty'] = 'no tienes vehículos en tu garaje.',
  ['garage_released'] = 'su vehículo ha sido liberado del garaje.',
  ['garage_store_nearby'] = 'no hay vehículos cercanos.',
  ['garage_storeditem'] = 'garaje abierto',
  ['garage_storeitem'] = 'Almacenar vehículo en garaje',
  ['garage_buyitem'] = 'tienda de vehículos',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Tienda de vehículos',
  ['vehicleshop_confirm'] = 'quieres comprar este vehiculo?',
  ['vehicleshop_bought'] = 'you have bought ~y~%s~s~ for ~r~$%s~s~',
  ['vehicleshop_money'] = 'you cannot afford that vehicle',
  ['vehicleshop_awaiting_model'] = 'the vehicle is currently ~g~DOWNLOADING & LOADING~s~ please wait',
  ['confirm_no'] = 'no',
  ['confirm_yes'] = 'si',
  -- Action Menu
  ['hospital'] = 'hospital',
  ['revive_inprogress'] = 'un revivir está en progreso!',
  ['revive_complete'] = 'has revivido ~y~%s~s~',
  ['revive_complete_award'] = 'has revivido ~y~%s~s~ and earned ~g~$%s~s~!',
  ['heal_inprogress'] = 'estas sanando!',
  ['heal_complete'] = 'has sanado ~y~%s~s~',
  ['no_players'] = 'no hay jugadores cerca',
  ['no_vehicles'] = 'no hay vehículos cerca',
  ['player_not_unconscious'] = 'Ese jugador no está inconsciente!',
  ['player_not_conscious'] = 'Ese jugador no es consciente!',
  -- Boss Menu
  ['boss_actions'] = 'Acciones del jefe',
  -- Misc
  ['invalid_amount'] = 'Monto invalido',
  ['invoice_amount'] = 'Cantidad', 
  ['actions_prompt'] = 'apreta ~INPUT_CONTEXT~ para acceder al ~y~Acciones de ambulancia~s~.',
  ['deposit_amount'] = 'cantidad del depósito',
  ['money_withdraw'] = 'Cantidad retirada',
  ['fast_travel'] = 'apreta ~INPUT_CONTEXT~ viajar rápido.',
  ['open_pharmacy'] = 'apreta ~INPUT_CONTEXT~ para abrir la farmacia.',
  ['pharmacy_menu_title'] = 'farmacia',
  ['pharmacy_take'] = 'take <span style="color:blue;">%s</span>',
  ['medikit'] = 'medikit',
  ['bandage'] = 'vendaje',
  ['max_item'] = 'Ya llevas suficiente.',
  -- F6 Menu
  ['ems_menu'] = 'Menú EMS',
  ['ems_menu_title'] = 'ambulancia - Menú EMS',
  ['ems_menu_revive'] = ' revivir jugador',
  ['ems_menu_putincar'] = 'meter en el vehiculo',
  ['ems_menu_small'] = 'curar heridas pequeñas',
  ['ems_menu_big'] = 'tratar lesiones graves',
  -- Phone
  ['alert_ambulance'] = 'alerta ambulancia',
  -- Death
  ['respawn_available_in'] = 'reaparecer disponible en ~b~%s minutos %s segundos~s~',
  ['respawn_bleedout_in'] = 'te desangrarás ~b~%s minutos %s segundos~s~\n',
  ['respawn_bleedout_prompt'] = ' [~b~C~s~] Ciudad , [~b~S~s~] Sandy [~b~P~s~] Paleto',
  ['respawn_bleedout_fine'] = '[~b~C~s~] Ciudad   [~b~S~s~] Sandy   [~b~P~s~] Paleto',
  ['respawn_bleedout_fine_msg'] = 'tu pagaste ~r~$%s~s~ reaparecer.',
  ['distress_send'] = 'apreta [~b~G~s~] enviar señal de socorro',
  ['distress_sent'] = 'señal de socorro ha sido enviada a las unidades disponibles!',
  ['distress_message'] = 'atención médica requerida: ciudadano inconsciente!',
  ['combatlog_message'] = 'ha sido reaparecido a la fuerza porque anteriormente dejó el servidor cuando estaba muerto.',
  -- Revive
  ['revive_help'] = 'Revivir a un jugador',
  -- Item
  ['used_medikit'] = 'Has usado ~y~1x~s~ medikit',
  ['used_bandage'] = 'Has usado ~y~1x~s~ vendaje',
  ['not_enough_medikit'] = 'Usted no tiene ~b~medikit~s~.',
  ['not_enough_bandage'] = 'Usted no tiene ~b~bandage~s~.',
  ['healed'] = 'has sido tratado.',
}