Locales['es'] = {
  -- Cloakroom
  ['cloakroom'] = 'Guardarropa',
  ['ems_clothes_civil'] = 'Ropa de Civil',
  ['ems_clothes_ems'] = 'Ropa de Trabajo',
  -- Vehicles
  -- Vehicles
  ['veh_menu'] = 'vehículo',
  ['veh_spawn'] = 'Presione ~INPUT_CONTEXT~ para sacar un vehículo',
  ['store_veh'] = 'Presione ~INPUT_CONTEXT~ para alamcenar un vehículo',
  ['ambulance'] = 'Ambulancia',
  ['helicopter'] = 'helicóptero',
  
  ['helicopter_prompt'] = 'Presiona ~INPUT_CONTEXT~ para sacar ~y~Helicoptero~.',
  ['garage_prompt'] = 'Presiona ~INPUT_CONTEXT~ para entrar al ~y~Garage del Hospital~s~.',
  ['garage_title'] = 'vehicle Actions',
  ['garage_stored'] = 'stored',
  ['garage_notstored'] = 'not in garage',
  ['garage_storing'] = 'we\'re attempting to remove the vehicle, make sure no players are around it.',
  ['garage_has_stored'] = 'the vehicle has been stored in your garage',
  ['garage_has_notstored'] = 'no nearby owned vehicles were found',
  ['garage_notavailable'] = 'your vehicle is not stored in the garage.',
  ['garage_blocked'] = 'there\'s no available spawn points!',
  ['garage_empty'] = 'you dont have any vehicles in your garage.',
  ['garage_released'] = 'your vehicle has been released from the garage.',
  ['garage_store_nearby'] = 'there is no nearby vehicles.',
  ['garage_storeditem'] = 'open garage',
  ['garage_storeitem'] = 'store vehicle in garage',
  ['garage_buyitem'] = 'vehicle shop',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'vehicle Shop',
  ['vehicleshop_confirm'] = 'do you want to buy this vehicle?',
  ['vehicleshop_bought'] = 'you have bought ~y~%s~s~ for ~g~$%s~s~',
  ['vehicleshop_money'] = 'you cannot afford that vehicle',
  ['vehicleshop_awaiting_model'] = 'the vehicle is currently ~g~DOWNLOADING & LOADING~s~ please wait',
  ['confirm_no'] = 'No',
  ['confirm_yes'] = 'Si',
  -- Action Menu
  ['revive_inprogress'] = 'reanimación en curso',
  ['revive_complete'] = 'has sido reanimado ~y~%s~s~',
  ['revive_complete_award'] = 'has sido reanimado ~y~%s~s~, ~g~$%s~s~',
  ['revive_fail_offline'] = 'that player is no longer online',
  ['heal_inprogress'] = 'Estas sanando!',
  ['heal_complete'] = 'has sanado a: ~y~%s~s~',
  ['no_players'] = 'ningún jugador cerca',
  ['player_not_unconscious'] = 'n\'estás inconsciente',
  ['player_not_conscious'] = '¡Ese jugador no está consciente!',
  -- Boss Menu
  ['boss_actions'] = 'Menu de Jefe',
  -- Misc
  ['invalid_amount'] = '~r~cantidad no válida',
  ['actions_prompt'] = 'presiona ~INPUT_CONTEXT~ para entrar al ~y~Menu Ambulancia~s~.',
  ['deposit_amount'] = 'cantidad de fianza depositada',
  ['money_withdraw'] = 'cantidad de fianza retirada',
  ['fast_travel'] = 'Press ~INPUT_CONTEXT~ to fast travel.',
  ['fast_travel_top'] = 'Presiona ~INPUT_CONTEXT~ para ~g~SUBIR.',
  ['fast_travel_bottom'] = 'Presiona ~INPUT_CONTEXT~ para ~g~BAJAR.',
  
  ['fast_travel_enter'] = 'Presiona ~INPUT_CONTEXT~ para ~g~ENTRAR.',
  ['fast_travel_exit'] = 'Presiona ~INPUT_CONTEXT~ para ~g~SALIR.',
  
  ['open_pharmacy'] = 'Presiona ~INPUT_CONTEXT~ para abrir Farmacia.',
  ['pharmacy_menu_title'] = 'Farmacia',
  ['pharmacy_take'] = 'Agarrar <span style="color:blue;">%s</span>',
  ['medikit'] = 'Kit-Medico',
  ['bandage'] = 'Venda',
  ['xanax'] = 'Uvasal',
  ['buceo'] = 'Equipo de Buceo',
  ['max_item'] = 'Ya estás cargando bastante contigo mismo.',
  -- F6 Menu
  ['ems_menu'] = 'ayuda ciudadana',
  ['ems_menu_title'] = 'ambulancia - Ayuda Ciudadana',
  ['ems_menu_revive'] = 'reanimar',
  ['ems_menu_putincar'] = 'meter en el vehículo',
  ['ems_menu_small'] = 'curar pequeñas heridas',
  ['ems_menu_big'] = 'tratar lesiones graves',
  -- Phone
  ['alert_ambulance'] = 'Alerta de ambulancia',
  -- Death
  ['respawn_available_in'] = 'reaparecer disponible en ~b~%s minutos %s segundos~s~',
  ['respawn_bleedout_in'] = 'te desangrarás en ~b~%s minutos %s segundos~s~\n',
  ['respawn_bleedout_prompt'] = 'Manten pulsado [~b~E~s~] para reaparecer',
  ['respawn_bleedout_fine'] = 'Manten pulsado [~b~E~s~] reaparecer por ~g~$%s~s~',
  ['respawn_bleedout_fine_msg'] = 'Pagaste: ~r~$%s~s~ por revivir!',
  ['distress_send'] = 'Presiona [~b~G~s~] para enviar la señal de ayuda!',
  ['distress_sent'] = 'señal de socorro ha sido enviada a las unidades disponibles!',
  ['distress_message'] = 'Persona Inconciente',
  ['combatlog_message'] = 'ha sido forzado a reaparecer porque anteriormente dejó el servidor cuando estaba muerto.',
  -- Revive
  ['revive_help'] = 'reviver un jugador',
  -- Item
  ['used_medikit'] = 'Has usado ~y~1x~s~ Kit-Medico',
  ['used_bandage'] = 'Has usado ~y~1x~s~ Venda',
  ['not_enough_medikit'] = 'No tienes ~b~Kit-Medico~s~.',
  ['not_enough_bandage'] = 'No tienes ~b~Vendas~s~.',
  ['healed'] = 'Te han puesto una venda.',
  -- Blips
  ['blip_hospital'] = 'Hospital',
  ['blip_dead'] = 'Jugador inconsciente',
}
