Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Umkleide',
  ['ems_clothes_civil'] = 'Zivilklammotten',
  ['ems_clothes_ems'] = 'EMS Kleidung',
  ['blip_hospital'] = 'Krankenhaus',
  -- Vehicles
  ['ambulance'] = 'Krankenwagen',
  ['helicopter_prompt'] = 'Drücke ~INPUT_CONTEXT~ um auf die ~o~Helikopter Aktionen~s~ zuzugreifen.',
  ['garage_prompt'] = 'Drücke ~INPUT_CONTEXT~ um auf die ~o~Fahrzeug Aktionen~s~ zuzugreifen.',
  ['garage_title'] = 'Fahrzeug Aktionen',
  ['garage_stored'] = 'Eingeparkt',
  ['garage_notstored'] = 'Nicht in der garage',
  ['garage_storing'] = 'Wir werden das Auto einparken wenn keine Leute mehr in der Nähe sind',
  ['garage_has_stored'] = 'Fahrzeug wurde eingeparken',
  ['garage_has_notstored'] = 'Es wurde kein Fahrzeug in der nähe gefunden was dir gehört',
  ['garage_notavailable'] = 'Dein Fahrzeug ist nicht in der Garage.',
  ['garage_blocked'] = 'Es ist kein Parkplatz für den Krankenwagen frei!',
  ['garage_empty'] = 'Du hast keine Fahrzeuge in der Garage',
  ['garage_released'] = 'Dein Fahrzeug wurde ausgeparkt.',
  ['garage_store_nearby'] = 'Es ist kein Fahrzeug in der Nähe',
  ['garage_storeditem'] = 'Garage öffnen',
  ['garage_storeitem'] = 'Auto in die Garage einparken',
  ['garage_buyitem'] = 'Fahrzeug shop',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Fahrzeug Shop',
  ['vehicleshop_confirm'] = 'Möchtest du das Fahrzeug kaufen?',
  ['vehicleshop_bought'] = 'Du hast ~y~%s~s~ gekauft für ~g~$%s~s~',
  ['vehicleshop_money'] = 'Du kannst dir das Fahrzeug nicht leisten!',
  ['vehicleshop_awaiting_model'] = 'Das Fahrzeug wird ~g~ausgeparkt~s~ bitte warte einen Moment',
  ['confirm_no'] = 'Nein',
  ['confirm_yes'] = 'Ja',
  -- Action Menu
  ['revive_inprogress'] = 'Wiederbelebung in Gange!',
  ['revive_complete'] = 'Du hast ~y~%s~s~ wiederbelebt',
  ['revive_complete_award'] = 'Du hast ~y~%s~s~ wiederbelebt und ~g~$%s~s~ bekommen!',
  ['revive_fail_offline'] = 'Dieser Spieler ist nicht mehr Online',
  ['heal_inprogress'] = 'Du wirst geheilt!',
  ['heal_complete'] = 'Du hast ~y~%s~s~ geheilt',
  ['no_players'] = 'Keine Spieler in der Nähe',
  ['player_not_unconscious'] = 'Dieser Spieler ist nicht bewusstlos!',
  ['player_not_conscious'] = 'Dieser Spieler ist nicht bei Bewusstsein!',
  -- Boss Menu
  ['boss_actions'] = 'Boss Aktionen',
  -- Misc
  ['invalid_amount'] = '~r~Ungültige Anzahl',
  ['actions_prompt'] = 'Drücke ~INPUT_CONTEXT~ um auf die ~y~Krankenhaus Aktionen~s~ zuzugreifen.',
  ['deposit_amount'] = 'Betrag einzahlen',
  ['money_withdraw'] = 'Betrag auszahlen',
  ['fast_travel'] = 'Drücke ~INPUT_CONTEXT~ um den Aufzug zu benutzen.',
  ['open_pharmacy'] = 'Drücke ~INPUT_CONTEXT~ um auf Die Apotheke zuzugreifen.',
  ['pharmacy_menu_title'] = 'Apotheke',
  ['pharmacy_take'] = 'Nehme <span style="color:blue;">%s</span>',
  ['medikit'] = 'Medikit',
  ['bandage'] = 'Bandage',
  ['max_item'] = 'Du hast bereits ganug dabei!',
  -- F6 Menu
  ['ems_menu'] = 'EMS Menu',
  ['ems_menu_title'] = 'Medic - EMS Menu',
  ['ems_menu_revive'] = 'Spieler wiederbeleben',
  ['ems_menu_putincar'] = 'Ins Fahrzeug setzen',
  ['ems_menu_small'] = 'Kleine Wunden heilen',
  ['ems_menu_big'] = 'Große Wunde heilen',
  -- Phone
  ['alert_ambulance'] = 'Krankenhaus alamieren',
  -- Death
  ['respawn_available_in'] = 'Respawn möglich in ~o~%s Minuten %s Sekunden~s~',
  ['respawn_bleedout_in'] = 'Du verblutest in ~b~%s minuten %s sekunde~s~\n',
  ['respawn_bleedout_prompt'] = 'Halte [~b~E~s~] um auszubluten',
  ['respawn_bleedout_fine'] = 'Halte [~b~E~s~] um zu respawnen für ~g~$%s~s~',
  ['respawn_bleedout_fine_msg'] = 'Du zahlst ~r~$%s~s~ um zu Respawnen.',
  ['distress_send'] = 'Drücke[~o~G~s~] um ein Notsignal zu senden',
  ['distress_sent'] = 'Notsignal wurde an alle verfügbaren Einheiten gesendet!',
  ['combatlog_message'] = 'Du bist am Krankenhaus aufgewacht weil Du disconnectet bist! Falls dies ein Fehler ist melde Dich im Support',
  -- Revive
  ['revive_help'] = 'Spieler wiederbeleveb',
  -- Item
  ['used_medikit'] = 'Du hast ~y~1x~s~ Medikit benutzt',
  ['used_bandage'] = 'Du hast ~y~1x~s~ Bandage benutzt',
  ['not_enough_medikit'] = 'Du hast kein ~b~medikit~s~.',
  ['not_enough_bandage'] = 'Du hast keine ~b~bandage~s~.',
  ['healed'] = 'Du wurdest geheilt!',
  -- Blips
  ['hospital'] = 'Krankenhaus',
  ['blip_dead'] = 'Bewussloser Spieler',
}
