Locales['dk'] = {
  ['shop_robbery'] = 'Butiksrøveri',
  ['press_to_rob'] = 'tryk ~INPUT_CONTEXT~ for at ~o~røve~s~ ~b~%s~s~',
  ['robbery_timer'] = 'Butiksrøveri: ~r~%s~s~ sekunder tilbage',
  ['recently_robbed'] = 'Denne butik er allerede blevet røvet. Vent ~y~%s~s~ sekunder indtil du kan røve den igen.',
  ['rob_in_prog'] = '~r~Røveri igang ved ~b~%s~s~',
  ['started_to_rob'] = 'Du har startet et røveri ved ~y~%s~s~',
  ['alarm_triggered'] = 'Alarmen er blevet udløst ',
  ['robbery_complete'] = '~r~Røveriet var en succes~s~, du ~o~stjal~s~ ~g~$%s~s~',
  ['robbery_complete_at'] = '~r~Røveriet er ovre ~s~',
  ['robbery_cancelled'] = 'Røveriet er blevet annulleret!',
  ['robbery_cancelled_at'] = '~r~Røveriet ved ~b~%s~s~ er blevet annulleret!',
  ['min_police'] = 'der skal være mindst ~b~%s betjente~s~ i byen for at røve den.',
  ['robbery_already'] = '~r~Et røveri er allerede igang.',
  ['no_threat'] = 'du udgør ikke en trussel mod butikken',
}